2025/12/21-05:33:42.039743 2619485 RocksDB version: 10.4.2
2025/12/21-05:33:42.039751 2619490 Compile date 2025-07-09 11:14:20
2025/12/21-05:33:42.039754 2619490 DB SUMMARY
2025/12/21-05:33:42.039756 2619490 Host name (Env):  wheelie
2025/12/21-05:33:42.039757 2619490 DB Session ID:  6OZVK191B1NUO02JJLU4
2025/12/21-05:33:42.039798 2619490 CURRENT file:  CURRENT
2025/12/21-05:33:42.039799 2619490 IDENTITY file:  IDENTITY
2025/12/21-05:33:42.039804 2619490 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/21-05:33:42.039806 2619490 SST files in vector_index dir, Total Num: 0, files: 
2025/12/21-05:33:42.039807 2619490 Write Ahead Log file in vector_index: 000008.log size: 54 ; 
2025/12/21-05:33:42.039810 2619490                         Options.error_if_exists: 0
2025/12/21-05:33:42.039811 2619490                       Options.create_if_missing: 1
2025/12/21-05:33:42.039813 2619490                         Options.paranoid_checks: 1
2025/12/21-05:33:42.039814 2619490             Options.flush_verify_memtable_count: 1
2025/12/21-05:33:42.039815 2619490          Options.compaction_verify_record_count: 1
2025/12/21-05:33:42.039817 2619490                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-05:33:42.039818 2619490                               Options.track_and_verify_wals: 0
2025/12/21-05:33:42.039819 2619490        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-05:33:42.039828 2619490                                     Options.env: 0x7f6200003190
2025/12/21-05:33:42.039830 2619490                                      Options.fs: PosixFileSystem
2025/12/21-05:33:42.039831 2619490                                Options.info_log: 0x7f61ec0073a0
2025/12/21-05:33:42.039833 2619490                Options.max_file_opening_threads: 16
2025/12/21-05:33:42.039834 2619490                              Options.statistics: (nil)
2025/12/21-05:33:42.039836 2619490                               Options.use_fsync: 0
2025/12/21-05:33:42.039838 2619490                       Options.max_log_file_size: 0
2025/12/21-05:33:42.039840 2619490                  Options.max_manifest_file_size: 1073741824
2025/12/21-05:33:42.039841 2619490                   Options.log_file_time_to_roll: 0
2025/12/21-05:33:42.039842 2619490                       Options.keep_log_file_num: 1000
2025/12/21-05:33:42.039843 2619490                    Options.recycle_log_file_num: 0
2025/12/21-05:33:42.039845 2619490                         Options.allow_fallocate: 1
2025/12/21-05:33:42.039846 2619490                        Options.allow_mmap_reads: 0
2025/12/21-05:33:42.039851 2619490                       Options.allow_mmap_writes: 0
2025/12/21-05:33:42.039855 2619490                        Options.use_direct_reads: 0
2025/12/21-05:33:42.039856 2619490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-05:33:42.039859 2619490          Options.create_missing_column_families: 0
2025/12/21-05:33:42.039860 2619490                              Options.db_log_dir: 
2025/12/21-05:33:42.039861 2619490                                 Options.wal_dir: 
2025/12/21-05:33:42.039862 2619490                Options.table_cache_numshardbits: 6
2025/12/21-05:33:42.039863 2619490                         Options.WAL_ttl_seconds: 0
2025/12/21-05:33:42.039867 2619490                       Options.WAL_size_limit_MB: 0
2025/12/21-05:33:42.039868 2619490                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-05:33:42.039873 2619490             Options.manifest_preallocation_size: 4194304
2025/12/21-05:33:42.039874 2619490                     Options.is_fd_close_on_exec: 1
2025/12/21-05:33:42.039875 2619490                   Options.advise_random_on_open: 1
2025/12/21-05:33:42.039876 2619490                    Options.db_write_buffer_size: 0
2025/12/21-05:33:42.039880 2619490                    Options.write_buffer_manager: 0x7f61ec007510
2025/12/21-05:33:42.039881 2619490                      Options.use_adaptive_mutex: 0
2025/12/21-05:33:42.039882 2619490                            Options.rate_limiter: (nil)
2025/12/21-05:33:42.039886 2619490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-05:33:42.039887 2619490                       Options.wal_recovery_mode: 2
2025/12/21-05:33:42.039889 2619490                  Options.enable_thread_tracking: 0
2025/12/21-05:33:42.039890 2619490                  Options.enable_pipelined_write: 0
2025/12/21-05:33:42.039891 2619490                  Options.unordered_write: 0
2025/12/21-05:33:42.039892 2619490         Options.allow_concurrent_memtable_write: 1
2025/12/21-05:33:42.039895 2619490      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-05:33:42.039895 2619490             Options.write_thread_max_yield_usec: 100
2025/12/21-05:33:42.039898 2619490            Options.write_thread_slow_yield_usec: 3
2025/12/21-05:33:42.039899 2619490                               Options.row_cache: None
2025/12/21-05:33:42.039900 2619490                              Options.wal_filter: None
2025/12/21-05:33:42.039901 2619490             Options.avoid_flush_during_recovery: 0
2025/12/21-05:33:42.039904 2619490             Options.allow_ingest_behind: 0
2025/12/21-05:33:42.039905 2619490             Options.two_write_queues: 0
2025/12/21-05:33:42.039906 2619490             Options.manual_wal_flush: 0
2025/12/21-05:33:42.039907 2619490             Options.wal_compression: 0
2025/12/21-05:33:42.039910 2619490             Options.background_close_inactive_wals: 0
2025/12/21-05:33:42.039911 2619490             Options.atomic_flush: 0
2025/12/21-05:33:42.039912 2619490             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-05:33:42.039916 2619490             Options.prefix_seek_opt_in_only: 0
2025/12/21-05:33:42.039918 2619490                 Options.persist_stats_to_disk: 0
2025/12/21-05:33:42.039921 2619490                 Options.write_dbid_to_manifest: 1
2025/12/21-05:33:42.039921 2619490                 Options.write_identity_file: 1
2025/12/21-05:33:42.039922 2619490                 Options.log_readahead_size: 0
2025/12/21-05:33:42.039927 2619490                 Options.file_checksum_gen_factory: Unknown
2025/12/21-05:33:42.039928 2619490                 Options.best_efforts_recovery: 0
2025/12/21-05:33:42.039929 2619490                Options.max_bgerror_resume_count: 2147483647
2025/12/21-05:33:42.039932 2619490            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-05:33:42.039935 2619490             Options.allow_data_in_errors: 0
2025/12/21-05:33:42.039941 2619490             Options.db_host_id: __hostname__
2025/12/21-05:33:42.039942 2619490             Options.enforce_single_del_contracts: true
2025/12/21-05:33:42.039943 2619490             Options.metadata_write_temperature: kUnknown
2025/12/21-05:33:42.039946 2619490             Options.wal_write_temperature: kUnknown
2025/12/21-05:33:42.039949 2619490             Options.max_background_jobs: 2
2025/12/21-05:33:42.039954 2619490             Options.max_background_compactions: -1
2025/12/21-05:33:42.039955 2619490             Options.max_subcompactions: 1
2025/12/21-05:33:42.039958 2619490             Options.avoid_flush_during_shutdown: 0
2025/12/21-05:33:42.039962 2619490           Options.writable_file_max_buffer_size: 1048576
2025/12/21-05:33:42.039972 2619490             Options.delayed_write_rate : 16777216
2025/12/21-05:33:42.039974 2619490             Options.max_total_wal_size: 0
2025/12/21-05:33:42.039976 2619490             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-05:33:42.039982 2619490                   Options.stats_dump_period_sec: 600
2025/12/21-05:33:42.039983 2619490                 Options.stats_persist_period_sec: 600
2025/12/21-05:33:42.039984 2619490                 Options.stats_history_buffer_size: 1048576
2025/12/21-05:33:42.039985 2619490                          Options.max_open_files: -1
2025/12/21-05:33:42.039987 2619490                          Options.bytes_per_sync: 0
2025/12/21-05:33:42.039988 2619490                      Options.wal_bytes_per_sync: 0
2025/12/21-05:33:42.039989 2619490                   Options.strict_bytes_per_sync: 0
2025/12/21-05:33:42.039992 2619490       Options.compaction_readahead_size: 2097152
2025/12/21-05:33:42.039993 2619490                  Options.max_background_flushes: -1
2025/12/21-05:33:42.039994 2619490 Options.daily_offpeak_time_utc: 
2025/12/21-05:33:42.039995 2619490 Compression algorithms supported:
2025/12/21-05:33:42.039996 2619490 	kCustomCompressionFE supported: 0
2025/12/21-05:33:42.040004 2619490 	kCustomCompressionFC supported: 0
2025/12/21-05:33:42.040005 2619490 	kCustomCompressionF8 supported: 0
2025/12/21-05:33:42.040008 2619490 	kCustomCompressionF7 supported: 0
2025/12/21-05:33:42.040009 2619490 	kCustomCompressionB2 supported: 0
2025/12/21-05:33:42.040010 2619490 	kLZ4Compression supported: 0
2025/12/21-05:33:42.040011 2619490 	kCustomCompression88 supported: 0
2025/12/21-05:33:42.040012 2619490 	kCustomCompressionD8 supported: 0
2025/12/21-05:33:42.040017 2619490 	kCustomCompression9F supported: 0
2025/12/21-05:33:42.040018 2619490 	kCustomCompressionD6 supported: 0
2025/12/21-05:33:42.040019 2619490 	kCustomCompressionA9 supported: 0
2025/12/21-05:33:42.040020 2619490 	kCustomCompressionEC supported: 0
2025/12/21-05:33:42.040021 2619490 	kCustomCompressionA3 supported: 0
2025/12/21-05:33:42.040024 2619490 	kCustomCompressionCB supported: 0
2025/12/21-05:33:42.040025 2619490 	kCustomCompression90 supported: 0
2025/12/21-05:33:42.040028 2619490 	kCustomCompressionA0 supported: 0
2025/12/21-05:33:42.040031 2619490 	kCustomCompressionC6 supported: 0
2025/12/21-05:33:42.040033 2619490 	kCustomCompression9D supported: 0
2025/12/21-05:33:42.040034 2619490 	kCustomCompression8B supported: 0
2025/12/21-05:33:42.040035 2619490 	kCustomCompressionA8 supported: 0
2025/12/21-05:33:42.040036 2619490 	kCustomCompression8D supported: 0
2025/12/21-05:33:42.040037 2619490 	kCustomCompression97 supported: 0
2025/12/21-05:33:42.040038 2619490 	kCustomCompression98 supported: 0
2025/12/21-05:33:42.040041 2619490 	kCustomCompressionAC supported: 0
2025/12/21-05:33:42.040042 2619490 	kCustomCompressionE9 supported: 0
2025/12/21-05:33:42.040043 2619490 	kCustomCompression96 supported: 0
2025/12/21-05:33:42.040045 2619490 	kCustomCompressionB1 supported: 0
2025/12/21-05:33:42.040046 2619490 	kCustomCompression95 supported: 0
2025/12/21-05:33:42.040049 2619490 	kCustomCompression84 supported: 0
2025/12/21-05:33:42.040051 2619490 	kCustomCompression91 supported: 0
2025/12/21-05:33:42.040052 2619490 	kCustomCompressionAB supported: 0
2025/12/21-05:33:42.040053 2619490 	kCustomCompressionB3 supported: 0
2025/12/21-05:33:42.040057 2619490 	kCustomCompression81 supported: 0
2025/12/21-05:33:42.040061 2619490 	kCustomCompressionDC supported: 0
2025/12/21-05:33:42.040064 2619490 	kBZip2Compression supported: 0
2025/12/21-05:33:42.040067 2619490 	kCustomCompressionBB supported: 0
2025/12/21-05:33:42.040070 2619490 	kCustomCompression9C supported: 0
2025/12/21-05:33:42.040071 2619490 	kCustomCompressionC9 supported: 0
2025/12/21-05:33:42.040072 2619490 	kCustomCompressionCC supported: 0
2025/12/21-05:33:42.040073 2619490 	kCustomCompression92 supported: 0
2025/12/21-05:33:42.040074 2619490 	kCustomCompressionB9 supported: 0
2025/12/21-05:33:42.040076 2619490 	kCustomCompression8F supported: 0
2025/12/21-05:33:42.040077 2619490 	kCustomCompression8A supported: 0
2025/12/21-05:33:42.040078 2619490 	kCustomCompression9B supported: 0
2025/12/21-05:33:42.040084 2619490 	kZSTD supported: 1
2025/12/21-05:33:42.040090 2619490 	kCustomCompressionAA supported: 0
2025/12/21-05:33:42.040091 2619490 	kCustomCompressionA2 supported: 0
2025/12/21-05:33:42.040093 2619490 	kZlibCompression supported: 0
2025/12/21-05:33:42.040094 2619490 	kXpressCompression supported: 0
2025/12/21-05:33:42.040095 2619490 	kCustomCompressionFD supported: 0
2025/12/21-05:33:42.040096 2619490 	kCustomCompressionE2 supported: 0
2025/12/21-05:33:42.040100 2619490 	kLZ4HCCompression supported: 0
2025/12/21-05:33:42.040101 2619490 	kCustomCompressionA6 supported: 0
2025/12/21-05:33:42.040102 2619490 	kCustomCompression85 supported: 0
2025/12/21-05:33:42.040106 2619490 	kCustomCompressionA4 supported: 0
2025/12/21-05:33:42.040107 2619490 	kCustomCompression86 supported: 0
2025/12/21-05:33:42.040108 2619490 	kCustomCompression83 supported: 0
2025/12/21-05:33:42.040115 2619490 	kCustomCompression87 supported: 0
2025/12/21-05:33:42.040118 2619490 	kCustomCompression89 supported: 0
2025/12/21-05:33:42.040119 2619490 	kCustomCompression8C supported: 0
2025/12/21-05:33:42.040121 2619490 	kCustomCompressionDB supported: 0
2025/12/21-05:33:42.040123 2619490 	kCustomCompressionF3 supported: 0
2025/12/21-05:33:42.040124 2619490 	kCustomCompressionE6 supported: 0
2025/12/21-05:33:42.040125 2619490 	kCustomCompression8E supported: 0
2025/12/21-05:33:42.040129 2619490 	kCustomCompressionDA supported: 0
2025/12/21-05:33:42.040130 2619490 	kCustomCompression93 supported: 0
2025/12/21-05:33:42.040136 2619490 	kCustomCompression94 supported: 0
2025/12/21-05:33:42.040137 2619490 	kCustomCompression9E supported: 0
2025/12/21-05:33:42.040138 2619490 	kCustomCompressionB4 supported: 0
2025/12/21-05:33:42.040142 2619490 	kCustomCompressionFB supported: 0
2025/12/21-05:33:42.040143 2619490 	kCustomCompressionB5 supported: 0
2025/12/21-05:33:42.040144 2619490 	kCustomCompressionD5 supported: 0
2025/12/21-05:33:42.040145 2619490 	kCustomCompressionB8 supported: 0
2025/12/21-05:33:42.040148 2619490 	kCustomCompressionD1 supported: 0
2025/12/21-05:33:42.040151 2619490 	kCustomCompressionBA supported: 0
2025/12/21-05:33:42.040152 2619490 	kCustomCompressionBC supported: 0
2025/12/21-05:33:42.040153 2619490 	kCustomCompressionCE supported: 0
2025/12/21-05:33:42.040156 2619490 	kCustomCompressionBD supported: 0
2025/12/21-05:33:42.040163 2619490 	kCustomCompressionC4 supported: 0
2025/12/21-05:33:42.040164 2619490 	kCustomCompression9A supported: 0
2025/12/21-05:33:42.040165 2619490 	kCustomCompression99 supported: 0
2025/12/21-05:33:42.040167 2619490 	kCustomCompressionBE supported: 0
2025/12/21-05:33:42.040168 2619490 	kCustomCompressionE5 supported: 0
2025/12/21-05:33:42.040169 2619490 	kCustomCompressionD9 supported: 0
2025/12/21-05:33:42.040174 2619490 	kCustomCompressionC1 supported: 0
2025/12/21-05:33:42.040175 2619490 	kCustomCompressionC5 supported: 0
2025/12/21-05:33:42.040176 2619490 	kCustomCompressionC2 supported: 0
2025/12/21-05:33:42.040177 2619490 	kCustomCompressionA5 supported: 0
2025/12/21-05:33:42.040182 2619490 	kCustomCompressionC7 supported: 0
2025/12/21-05:33:42.040184 2619490 	kCustomCompressionBF supported: 0
2025/12/21-05:33:42.040185 2619490 	kCustomCompressionE8 supported: 0
2025/12/21-05:33:42.040186 2619490 	kCustomCompressionC8 supported: 0
2025/12/21-05:33:42.040192 2619490 	kCustomCompressionAF supported: 0
2025/12/21-05:33:42.040197 2619490 	kCustomCompressionCA supported: 0
2025/12/21-05:33:42.040198 2619490 	kCustomCompressionCD supported: 0
2025/12/21-05:33:42.040199 2619490 	kCustomCompressionC0 supported: 0
2025/12/21-05:33:42.040200 2619490 	kCustomCompressionCF supported: 0
2025/12/21-05:33:42.040204 2619490 	kCustomCompressionF9 supported: 0
2025/12/21-05:33:42.040205 2619490 	kCustomCompressionD0 supported: 0
2025/12/21-05:33:42.040206 2619490 	kCustomCompressionD2 supported: 0
2025/12/21-05:33:42.040210 2619490 	kCustomCompressionAD supported: 0
2025/12/21-05:33:42.040211 2619490 	kCustomCompressionD3 supported: 0
2025/12/21-05:33:42.040214 2619490 	kCustomCompressionD4 supported: 0
2025/12/21-05:33:42.040215 2619490 	kCustomCompressionD7 supported: 0
2025/12/21-05:33:42.040217 2619490 	kCustomCompression82 supported: 0
2025/12/21-05:33:42.040221 2619490 	kCustomCompressionDD supported: 0
2025/12/21-05:33:42.040222 2619490 	kCustomCompressionC3 supported: 0
2025/12/21-05:33:42.040225 2619490 	kCustomCompressionEE supported: 0
2025/12/21-05:33:42.040226 2619490 	kCustomCompressionDE supported: 0
2025/12/21-05:33:42.040227 2619490 	kCustomCompressionDF supported: 0
2025/12/21-05:33:42.040229 2619490 	kCustomCompressionA7 supported: 0
2025/12/21-05:33:42.040231 2619490 	kCustomCompressionE0 supported: 0
2025/12/21-05:33:42.040232 2619490 	kCustomCompressionF1 supported: 0
2025/12/21-05:33:42.040233 2619490 	kCustomCompressionE1 supported: 0
2025/12/21-05:33:42.040236 2619490 	kCustomCompressionF5 supported: 0
2025/12/21-05:33:42.040238 2619490 	kCustomCompression80 supported: 0
2025/12/21-05:33:42.040242 2619490 	kCustomCompressionE3 supported: 0
2025/12/21-05:33:42.040245 2619490 	kCustomCompressionE4 supported: 0
2025/12/21-05:33:42.040247 2619490 	kCustomCompressionB0 supported: 0
2025/12/21-05:33:42.040248 2619490 	kCustomCompressionEA supported: 0
2025/12/21-05:33:42.040249 2619490 	kCustomCompressionFA supported: 0
2025/12/21-05:33:42.040250 2619490 	kCustomCompressionE7 supported: 0
2025/12/21-05:33:42.040251 2619490 	kCustomCompressionAE supported: 0
2025/12/21-05:33:42.040252 2619490 	kCustomCompressionEB supported: 0
2025/12/21-05:33:42.040255 2619490 	kCustomCompressionED supported: 0
2025/12/21-05:33:42.040259 2619490 	kCustomCompressionB6 supported: 0
2025/12/21-05:33:42.040265 2619490 	kCustomCompressionEF supported: 0
2025/12/21-05:33:42.040266 2619490 	kCustomCompressionF0 supported: 0
2025/12/21-05:33:42.040268 2619490 	kCustomCompressionB7 supported: 0
2025/12/21-05:33:42.040274 2619490 	kCustomCompressionF2 supported: 0
2025/12/21-05:33:42.040276 2619490 	kCustomCompressionA1 supported: 0
2025/12/21-05:33:42.040280 2619490 	kCustomCompressionF4 supported: 0
2025/12/21-05:33:42.040283 2619490 	kSnappyCompression supported: 0
2025/12/21-05:33:42.040288 2619490 	kCustomCompressionF6 supported: 0
2025/12/21-05:33:42.040290 2619490 Fast CRC32 supported: Not supported on x86
2025/12/21-05:33:42.040293 2619490 DMutex implementation: pthread_mutex_t
2025/12/21-05:33:42.040295 2619490 Jemalloc supported: 0
2025/12/21-05:33:42.040341 2619490 [db/version_set.cc:6115] Recovering from manifest file: vector_index/MANIFEST-000009
2025/12/21-05:33:42.040437 2619490 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/21-05:33:42.040439 2619490               Options.comparator: leveldb.BytewiseComparator
2025/12/21-05:33:42.040441 2619490           Options.merge_operator: None
2025/12/21-05:33:42.040442 2619490        Options.compaction_filter: None
2025/12/21-05:33:42.040443 2619490        Options.compaction_filter_factory: None
2025/12/21-05:33:42.040444 2619490  Options.sst_partitioner_factory: None
2025/12/21-05:33:42.040445 2619490         Options.memtable_factory: SkipListFactory
2025/12/21-05:33:42.040447 2619490            Options.table_factory: BlockBasedTable
2025/12/21-05:33:42.040462 2619490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ec009270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61ec009350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-05:33:42.040463 2619490        Options.write_buffer_size: 16777216
2025/12/21-05:33:42.040464 2619490  Options.max_write_buffer_number: 2
2025/12/21-05:33:42.040466 2619490        Options.compression[0]: NoCompression
2025/12/21-05:33:42.040467 2619490        Options.compression[1]: NoCompression
2025/12/21-05:33:42.040468 2619490        Options.compression[2]: NoCompression
2025/12/21-05:33:42.040469 2619490        Options.compression[3]: NoCompression
2025/12/21-05:33:42.040472 2619490        Options.compression[4]: NoCompression
2025/12/21-05:33:42.040473 2619490        Options.compression[5]: NoCompression
2025/12/21-05:33:42.040474 2619490        Options.compression[6]: NoCompression
2025/12/21-05:33:42.040476 2619490                  Options.bottommost_compression: Disabled
2025/12/21-05:33:42.040477 2619490       Options.prefix_extractor: nullptr
2025/12/21-05:33:42.040478 2619490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-05:33:42.040479 2619490             Options.num_levels: 7
2025/12/21-05:33:42.040481 2619490        Options.min_write_buffer_number_to_merge: 1
2025/12/21-05:33:42.040482 2619490     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-05:33:42.040483 2619490            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-05:33:42.040484 2619490                  Options.bottommost_compression_opts.level: 32767
2025/12/21-05:33:42.040485 2619490               Options.bottommost_compression_opts.strategy: 0
2025/12/21-05:33:42.040486 2619490         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-05:33:42.040487 2619490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-05:33:42.040487 2619490         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-05:33:42.040488 2619490                  Options.bottommost_compression_opts.enabled: false
2025/12/21-05:33:42.040490 2619490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-05:33:42.040491 2619490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-05:33:42.040492 2619490            Options.compression_opts.window_bits: -14
2025/12/21-05:33:42.040493 2619490                  Options.compression_opts.level: 32767
2025/12/21-05:33:42.040494 2619490               Options.compression_opts.strategy: 0
2025/12/21-05:33:42.040495 2619490         Options.compression_opts.max_dict_bytes: 0
2025/12/21-05:33:42.040496 2619490         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-05:33:42.040497 2619490         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-05:33:42.040498 2619490         Options.compression_opts.parallel_threads: 1
2025/12/21-05:33:42.040499 2619490                  Options.compression_opts.enabled: false
2025/12/21-05:33:42.040500 2619490         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-05:33:42.040501 2619490      Options.level0_file_num_compaction_trigger: 2
2025/12/21-05:33:42.040501 2619490          Options.level0_slowdown_writes_trigger: 20
2025/12/21-05:33:42.040502 2619490              Options.level0_stop_writes_trigger: 36
2025/12/21-05:33:42.040504 2619490                   Options.target_file_size_base: 8388608
2025/12/21-05:33:42.040535 2619490             Options.target_file_size_multiplier: 1
2025/12/21-05:33:42.040536 2619490                Options.max_bytes_for_level_base: 67108864
2025/12/21-05:33:42.040537 2619490 Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-05:33:42.040538 2619490          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-05:33:42.040540 2619490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-05:33:42.040541 2619490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-05:33:42.040542 2619490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-05:33:42.040543 2619490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-05:33:42.040544 2619490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-05:33:42.040545 2619490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-05:33:42.040546 2619490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-05:33:42.040547 2619490       Options.max_sequential_skip_in_iterations: 8
2025/12/21-05:33:42.040548 2619490          Options.memtable_op_scan_flush_trigger: 0
2025/12/21-05:33:42.040549 2619490      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/21-05:33:42.040550 2619490                    Options.max_compaction_bytes: 209715200
2025/12/21-05:33:42.040552 2619490                        Options.arena_block_size: 1048576
2025/12/21-05:33:42.040553 2619490   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-05:33:42.040554 2619490   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-05:33:42.040555 2619490                Options.disable_auto_compactions: 0
2025/12/21-05:33:42.040556 2619490                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-05:33:42.040558 2619490                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-05:33:42.040559 2619490 Options.compaction_options_universal.size_ratio: 1
2025/12/21-05:33:42.040561 2619490 Options.compaction_options_universal.min_merge_width: 2
2025/12/21-05:33:42.040561 2619490 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-05:33:42.040562 2619490 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-05:33:42.040564 2619490 Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-05:33:42.040567 2619490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-05:33:42.040568 2619490 Options.compaction_options_universal.max_read_amp: -1
2025/12/21-05:33:42.040569 2619490 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/21-05:33:42.040570 2619490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-05:33:42.040571 2619490 Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-05:33:42.040573 2619490                   Options.table_properties_collectors: 
2025/12/21-05:33:42.040574 2619490                   Options.inplace_update_support: 0
2025/12/21-05:33:42.040576 2619490                 Options.inplace_update_num_locks: 10000
2025/12/21-05:33:42.040577 2619490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-05:33:42.040579 2619490               Options.memtable_whole_key_filtering: 0
2025/12/21-05:33:42.040580 2619490   Options.memtable_huge_page_size: 0
2025/12/21-05:33:42.040581 2619490                           Options.bloom_locality: 0
2025/12/21-05:33:42.040582 2619490                    Options.max_successive_merges: 0
2025/12/21-05:33:42.040583 2619490             Options.strict_max_successive_merges: 0
2025/12/21-05:33:42.040584 2619490                Options.optimize_filters_for_hits: 0
2025/12/21-05:33:42.040585 2619490                Options.paranoid_file_checks: 0
2025/12/21-05:33:42.040585 2619490                Options.force_consistency_checks: 1
2025/12/21-05:33:42.040586 2619490                Options.report_bg_io_stats: 0
2025/12/21-05:33:42.040587 2619490                Options.disallow_memtable_writes: 0
2025/12/21-05:33:42.040588 2619490                               Options.ttl: 2592000
2025/12/21-05:33:42.040589 2619490          Options.periodic_compaction_seconds: 0
2025/12/21-05:33:42.040590 2619490                        Options.default_temperature: kUnknown
2025/12/21-05:33:42.040591 2619490  Options.preclude_last_level_data_seconds: 0
2025/12/21-05:33:42.040593 2619490    Options.preserve_internal_time_seconds: 0
2025/12/21-05:33:42.040594 2619490                       Options.enable_blob_files: false
2025/12/21-05:33:42.040595 2619490                           Options.min_blob_size: 0
2025/12/21-05:33:42.040596 2619490                          Options.blob_file_size: 268435456
2025/12/21-05:33:42.040597 2619490                   Options.blob_compression_type: NoCompression
2025/12/21-05:33:42.040598 2619490          Options.enable_blob_garbage_collection: false
2025/12/21-05:33:42.040599 2619490      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-05:33:42.040600 2619490 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-05:33:42.040601 2619490          Options.blob_compaction_readahead_size: 0
2025/12/21-05:33:42.040602 2619490                Options.blob_file_starting_level: 0
2025/12/21-05:33:42.040603 2619490         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-05:33:42.040605 2619490            Options.memtable_max_range_deletions: 0
2025/12/21-05:33:42.041032 2619490 [db/version_set.cc:6165] Recovered from manifest file:vector_index/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/21-05:33:42.041035 2619490 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/12/21-05:33:42.041056 2619490 [db/db_impl/db_impl_open.cc:692] DB ID: a621279a-e3b9-44db-ae18-736ecaa1ea79
2025/12/21-05:33:42.041119 2619490 EVENT_LOG_v1 {"time_micros": 1766291622041112, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/12/21-05:33:42.041122 2619490 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/12/21-05:33:42.041147 2619490 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #2
2025/12/21-05:33:42.050886 2619490 EVENT_LOG_v1 {"time_micros": 1766291622050870, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 56, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766291622, "oldest_key_time": 1766291622, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a621279a-e3b9-44db-ae18-736ecaa1ea79", "db_session_id": "6OZVK191B1NUO02JJLU4", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/21-05:33:42.050972 2619490 EVENT_LOG_v1 {"time_micros": 1766291622050970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/21-05:33:42.051044 2619490 [db/version_set.cc:5623] Creating manifest 14
2025/12/21-05:33:42.065210 2619490 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7f61ec0075c0
2025/12/21-05:33:42.065368 2619490 [file/delete_scheduler.cc:71] Deleted file vector_index/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1147, max_trash_db_ratio 0.250000
2025/12/21-05:33:42.065406 2619490 DB pointer 0x7f61ec0037c0
2025/12/21-05:33:42.065886 2619531 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/21-05:33:42.065899 2619531 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.12 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       1      0       0.0       0.0
 Sum      1/0      1.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f61ec009350#2619478 capacity: 64.00 MB seed: 1159057472 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/21-05:33:42.069783 2619533 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/21-05:33:42.070282 2619533 [db/db_impl/db_impl.cc:681] Shutdown complete
