2025/12/21-05:32:16.492587 2614157 RocksDB version: 10.4.2
2025/12/21-05:32:16.492710 2614152 Compile date 2025-07-09 11:14:20
2025/12/21-05:32:16.492724 2614152 DB SUMMARY
2025/12/21-05:32:16.492735 2614152 Host name (Env):  wheelie
2025/12/21-05:32:16.492742 2614152 DB Session ID:  OG5VQALKESQBK5P4GS9S
2025/12/21-05:32:16.492828 2614152 SST files in vector_index dir, Total Num: 0, files: 
2025/12/21-05:32:16.492836 2614152 Write Ahead Log file in vector_index: 
2025/12/21-05:32:16.492843 2614152                         Options.error_if_exists: 0
2025/12/21-05:32:16.492849 2614152                       Options.create_if_missing: 1
2025/12/21-05:32:16.492855 2614152                         Options.paranoid_checks: 1
2025/12/21-05:32:16.492860 2614152             Options.flush_verify_memtable_count: 1
2025/12/21-05:32:16.492882 2614152          Options.compaction_verify_record_count: 1
2025/12/21-05:32:16.492899 2614152                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-05:32:16.492904 2614152                               Options.track_and_verify_wals: 0
2025/12/21-05:32:16.492910 2614152        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-05:32:16.492915 2614152                                     Options.env: 0x7f385c003190
2025/12/21-05:32:16.492922 2614152                                      Options.fs: PosixFileSystem
2025/12/21-05:32:16.492942 2614152                                Options.info_log: 0x7f385c00a9d0
2025/12/21-05:32:16.492954 2614152                Options.max_file_opening_threads: 16
2025/12/21-05:32:16.492963 2614152                              Options.statistics: (nil)
2025/12/21-05:32:16.492971 2614152                               Options.use_fsync: 0
2025/12/21-05:32:16.492989 2614152                       Options.max_log_file_size: 0
2025/12/21-05:32:16.492995 2614152                  Options.max_manifest_file_size: 1073741824
2025/12/21-05:32:16.493001 2614152                   Options.log_file_time_to_roll: 0
2025/12/21-05:32:16.493006 2614152                       Options.keep_log_file_num: 1000
2025/12/21-05:32:16.493012 2614152                    Options.recycle_log_file_num: 0
2025/12/21-05:32:16.493017 2614152                         Options.allow_fallocate: 1
2025/12/21-05:32:16.493037 2614152                        Options.allow_mmap_reads: 0
2025/12/21-05:32:16.493042 2614152                       Options.allow_mmap_writes: 0
2025/12/21-05:32:16.493050 2614152                        Options.use_direct_reads: 0
2025/12/21-05:32:16.493065 2614152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-05:32:16.493091 2614152          Options.create_missing_column_families: 0
2025/12/21-05:32:16.493096 2614152                              Options.db_log_dir: 
2025/12/21-05:32:16.493117 2614152                                 Options.wal_dir: 
2025/12/21-05:32:16.493122 2614152                Options.table_cache_numshardbits: 6
2025/12/21-05:32:16.493128 2614152                         Options.WAL_ttl_seconds: 0
2025/12/21-05:32:16.493133 2614152                       Options.WAL_size_limit_MB: 0
2025/12/21-05:32:16.493151 2614152                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-05:32:16.493156 2614152             Options.manifest_preallocation_size: 4194304
2025/12/21-05:32:16.493184 2614152                     Options.is_fd_close_on_exec: 1
2025/12/21-05:32:16.493191 2614152                   Options.advise_random_on_open: 1
2025/12/21-05:32:16.493211 2614152                    Options.db_write_buffer_size: 0
2025/12/21-05:32:16.493216 2614152                    Options.write_buffer_manager: 0x7f385c00aea0
2025/12/21-05:32:16.493236 2614152                      Options.use_adaptive_mutex: 0
2025/12/21-05:32:16.493256 2614152                            Options.rate_limiter: (nil)
2025/12/21-05:32:16.493270 2614152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-05:32:16.493275 2614152                       Options.wal_recovery_mode: 2
2025/12/21-05:32:16.493281 2614152                  Options.enable_thread_tracking: 0
2025/12/21-05:32:16.493286 2614152                  Options.enable_pipelined_write: 0
2025/12/21-05:32:16.493298 2614152                  Options.unordered_write: 0
2025/12/21-05:32:16.493303 2614152         Options.allow_concurrent_memtable_write: 1
2025/12/21-05:32:16.493309 2614152      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-05:32:16.493336 2614152             Options.write_thread_max_yield_usec: 100
2025/12/21-05:32:16.493346 2614152            Options.write_thread_slow_yield_usec: 3
2025/12/21-05:32:16.493369 2614152                               Options.row_cache: None
2025/12/21-05:32:16.493376 2614152                              Options.wal_filter: None
2025/12/21-05:32:16.493401 2614152             Options.avoid_flush_during_recovery: 0
2025/12/21-05:32:16.493407 2614152             Options.allow_ingest_behind: 0
2025/12/21-05:32:16.493412 2614152             Options.two_write_queues: 0
2025/12/21-05:32:16.493417 2614152             Options.manual_wal_flush: 0
2025/12/21-05:32:16.493431 2614152             Options.wal_compression: 0
2025/12/21-05:32:16.493437 2614152             Options.background_close_inactive_wals: 0
2025/12/21-05:32:16.493442 2614152             Options.atomic_flush: 0
2025/12/21-05:32:16.493447 2614152             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-05:32:16.493452 2614152             Options.prefix_seek_opt_in_only: 0
2025/12/21-05:32:16.493457 2614152                 Options.persist_stats_to_disk: 0
2025/12/21-05:32:16.493462 2614152                 Options.write_dbid_to_manifest: 1
2025/12/21-05:32:16.493467 2614152                 Options.write_identity_file: 1
2025/12/21-05:32:16.493472 2614152                 Options.log_readahead_size: 0
2025/12/21-05:32:16.493478 2614152                 Options.file_checksum_gen_factory: Unknown
2025/12/21-05:32:16.493490 2614152                 Options.best_efforts_recovery: 0
2025/12/21-05:32:16.493495 2614152                Options.max_bgerror_resume_count: 2147483647
2025/12/21-05:32:16.493500 2614152            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-05:32:16.493527 2614152             Options.allow_data_in_errors: 0
2025/12/21-05:32:16.493533 2614152             Options.db_host_id: __hostname__
2025/12/21-05:32:16.493538 2614152             Options.enforce_single_del_contracts: true
2025/12/21-05:32:16.493547 2614152             Options.metadata_write_temperature: kUnknown
2025/12/21-05:32:16.493553 2614152             Options.wal_write_temperature: kUnknown
2025/12/21-05:32:16.493558 2614152             Options.max_background_jobs: 2
2025/12/21-05:32:16.493584 2614152             Options.max_background_compactions: -1
2025/12/21-05:32:16.493603 2614152             Options.max_subcompactions: 1
2025/12/21-05:32:16.493608 2614152             Options.avoid_flush_during_shutdown: 0
2025/12/21-05:32:16.493613 2614152           Options.writable_file_max_buffer_size: 1048576
2025/12/21-05:32:16.493618 2614152             Options.delayed_write_rate : 16777216
2025/12/21-05:32:16.493624 2614152             Options.max_total_wal_size: 0
2025/12/21-05:32:16.493647 2614152             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-05:32:16.493652 2614152                   Options.stats_dump_period_sec: 600
2025/12/21-05:32:16.493658 2614152                 Options.stats_persist_period_sec: 600
2025/12/21-05:32:16.493665 2614152                 Options.stats_history_buffer_size: 1048576
2025/12/21-05:32:16.493676 2614152                          Options.max_open_files: -1
2025/12/21-05:32:16.493681 2614152                          Options.bytes_per_sync: 0
2025/12/21-05:32:16.493689 2614152                      Options.wal_bytes_per_sync: 0
2025/12/21-05:32:16.493700 2614152                   Options.strict_bytes_per_sync: 0
2025/12/21-05:32:16.493705 2614152       Options.compaction_readahead_size: 2097152
2025/12/21-05:32:16.493715 2614152                  Options.max_background_flushes: -1
2025/12/21-05:32:16.493720 2614152 Options.daily_offpeak_time_utc: 
2025/12/21-05:32:16.493741 2614152 Compression algorithms supported:
2025/12/21-05:32:16.493764 2614152 	kCustomCompressionFE supported: 0
2025/12/21-05:32:16.493770 2614152 	kCustomCompressionFC supported: 0
2025/12/21-05:32:16.493776 2614152 	kCustomCompressionF8 supported: 0
2025/12/21-05:32:16.493782 2614152 	kCustomCompressionF7 supported: 0
2025/12/21-05:32:16.493829 2614152 	kCustomCompressionB2 supported: 0
2025/12/21-05:32:16.493850 2614152 	kLZ4Compression supported: 0
2025/12/21-05:32:16.493856 2614152 	kCustomCompression88 supported: 0
2025/12/21-05:32:16.493861 2614152 	kCustomCompressionD8 supported: 0
2025/12/21-05:32:16.493871 2614152 	kCustomCompression9F supported: 0
2025/12/21-05:32:16.493879 2614152 	kCustomCompressionD6 supported: 0
2025/12/21-05:32:16.493897 2614152 	kCustomCompressionA9 supported: 0
2025/12/21-05:32:16.493903 2614152 	kCustomCompressionEC supported: 0
2025/12/21-05:32:16.493911 2614152 	kCustomCompressionA3 supported: 0
2025/12/21-05:32:16.493917 2614152 	kCustomCompressionCB supported: 0
2025/12/21-05:32:16.493932 2614152 	kCustomCompression90 supported: 0
2025/12/21-05:32:16.493938 2614152 	kCustomCompressionA0 supported: 0
2025/12/21-05:32:16.493946 2614152 	kCustomCompressionC6 supported: 0
2025/12/21-05:32:16.493956 2614152 	kCustomCompression9D supported: 0
2025/12/21-05:32:16.493962 2614152 	kCustomCompression8B supported: 0
2025/12/21-05:32:16.493979 2614152 	kCustomCompressionA8 supported: 0
2025/12/21-05:32:16.493995 2614152 	kCustomCompression8D supported: 0
2025/12/21-05:32:16.494000 2614152 	kCustomCompression97 supported: 0
2025/12/21-05:32:16.494006 2614152 	kCustomCompression98 supported: 0
2025/12/21-05:32:16.494029 2614152 	kCustomCompressionAC supported: 0
2025/12/21-05:32:16.494035 2614152 	kCustomCompressionE9 supported: 0
2025/12/21-05:32:16.494040 2614152 	kCustomCompression96 supported: 0
2025/12/21-05:32:16.494045 2614152 	kCustomCompressionB1 supported: 0
2025/12/21-05:32:16.494053 2614152 	kCustomCompression95 supported: 0
2025/12/21-05:32:16.494072 2614152 	kCustomCompression84 supported: 0
2025/12/21-05:32:16.494078 2614152 	kCustomCompression91 supported: 0
2025/12/21-05:32:16.494084 2614152 	kCustomCompressionAB supported: 0
2025/12/21-05:32:16.494089 2614152 	kCustomCompressionB3 supported: 0
2025/12/21-05:32:16.494095 2614152 	kCustomCompression81 supported: 0
2025/12/21-05:32:16.494100 2614152 	kCustomCompressionDC supported: 0
2025/12/21-05:32:16.494106 2614152 	kBZip2Compression supported: 0
2025/12/21-05:32:16.494111 2614152 	kCustomCompressionBB supported: 0
2025/12/21-05:32:16.494128 2614152 	kCustomCompression9C supported: 0
2025/12/21-05:32:16.494135 2614152 	kCustomCompressionC9 supported: 0
2025/12/21-05:32:16.494171 2614152 	kCustomCompressionCC supported: 0
2025/12/21-05:32:16.494177 2614152 	kCustomCompression92 supported: 0
2025/12/21-05:32:16.494182 2614152 	kCustomCompressionB9 supported: 0
2025/12/21-05:32:16.494202 2614152 	kCustomCompression8F supported: 0
2025/12/21-05:32:16.494211 2614152 	kCustomCompression8A supported: 0
2025/12/21-05:32:16.494216 2614152 	kCustomCompression9B supported: 0
2025/12/21-05:32:16.494222 2614152 	kZSTD supported: 1
2025/12/21-05:32:16.494228 2614152 	kCustomCompressionAA supported: 0
2025/12/21-05:32:16.494243 2614152 	kCustomCompressionA2 supported: 0
2025/12/21-05:32:16.494249 2614152 	kZlibCompression supported: 0
2025/12/21-05:32:16.494260 2614152 	kXpressCompression supported: 0
2025/12/21-05:32:16.494265 2614152 	kCustomCompressionFD supported: 0
2025/12/21-05:32:16.494281 2614152 	kCustomCompressionE2 supported: 0
2025/12/21-05:32:16.494299 2614152 	kLZ4HCCompression supported: 0
2025/12/21-05:32:16.494321 2614152 	kCustomCompressionA6 supported: 0
2025/12/21-05:32:16.494327 2614152 	kCustomCompression85 supported: 0
2025/12/21-05:32:16.494332 2614152 	kCustomCompressionA4 supported: 0
2025/12/21-05:32:16.494360 2614152 	kCustomCompression86 supported: 0
2025/12/21-05:32:16.494366 2614152 	kCustomCompression83 supported: 0
2025/12/21-05:32:16.494371 2614152 	kCustomCompression87 supported: 0
2025/12/21-05:32:16.494382 2614152 	kCustomCompression89 supported: 0
2025/12/21-05:32:16.494405 2614152 	kCustomCompression8C supported: 0
2025/12/21-05:32:16.494414 2614152 	kCustomCompressionDB supported: 0
2025/12/21-05:32:16.494420 2614152 	kCustomCompressionF3 supported: 0
2025/12/21-05:32:16.494426 2614152 	kCustomCompressionE6 supported: 0
2025/12/21-05:32:16.494437 2614152 	kCustomCompression8E supported: 0
2025/12/21-05:32:16.494443 2614152 	kCustomCompressionDA supported: 0
2025/12/21-05:32:16.494448 2614152 	kCustomCompression93 supported: 0
2025/12/21-05:32:16.494459 2614152 	kCustomCompression94 supported: 0
2025/12/21-05:32:16.494464 2614152 	kCustomCompression9E supported: 0
2025/12/21-05:32:16.494470 2614152 	kCustomCompressionB4 supported: 0
2025/12/21-05:32:16.494475 2614152 	kCustomCompressionFB supported: 0
2025/12/21-05:32:16.494483 2614152 	kCustomCompressionB5 supported: 0
2025/12/21-05:32:16.494523 2614152 	kCustomCompressionD5 supported: 0
2025/12/21-05:32:16.494539 2614152 	kCustomCompressionB8 supported: 0
2025/12/21-05:32:16.494544 2614152 	kCustomCompressionD1 supported: 0
2025/12/21-05:32:16.494550 2614152 	kCustomCompressionBA supported: 0
2025/12/21-05:32:16.494555 2614152 	kCustomCompressionBC supported: 0
2025/12/21-05:32:16.494562 2614152 	kCustomCompressionCE supported: 0
2025/12/21-05:32:16.494575 2614152 	kCustomCompressionBD supported: 0
2025/12/21-05:32:16.494581 2614152 	kCustomCompressionC4 supported: 0
2025/12/21-05:32:16.494586 2614152 	kCustomCompression9A supported: 0
2025/12/21-05:32:16.494591 2614152 	kCustomCompression99 supported: 0
2025/12/21-05:32:16.494626 2614152 	kCustomCompressionBE supported: 0
2025/12/21-05:32:16.494641 2614152 	kCustomCompressionE5 supported: 0
2025/12/21-05:32:16.494647 2614152 	kCustomCompressionD9 supported: 0
2025/12/21-05:32:16.494664 2614152 	kCustomCompressionC1 supported: 0
2025/12/21-05:32:16.494685 2614152 	kCustomCompressionC5 supported: 0
2025/12/21-05:32:16.494710 2614152 	kCustomCompressionC2 supported: 0
2025/12/21-05:32:16.494730 2614152 	kCustomCompressionA5 supported: 0
2025/12/21-05:32:16.494739 2614152 	kCustomCompressionC7 supported: 0
2025/12/21-05:32:16.494745 2614152 	kCustomCompressionBF supported: 0
2025/12/21-05:32:16.494750 2614152 	kCustomCompressionE8 supported: 0
2025/12/21-05:32:16.494758 2614152 	kCustomCompressionC8 supported: 0
2025/12/21-05:32:16.494770 2614152 	kCustomCompressionAF supported: 0
2025/12/21-05:32:16.494776 2614152 	kCustomCompressionCA supported: 0
2025/12/21-05:32:16.494781 2614152 	kCustomCompressionCD supported: 0
2025/12/21-05:32:16.494786 2614152 	kCustomCompressionC0 supported: 0
2025/12/21-05:32:16.494791 2614152 	kCustomCompressionCF supported: 0
2025/12/21-05:32:16.494797 2614152 	kCustomCompressionF9 supported: 0
2025/12/21-05:32:16.494802 2614152 	kCustomCompressionD0 supported: 0
2025/12/21-05:32:16.494815 2614152 	kCustomCompressionD2 supported: 0
2025/12/21-05:32:16.494820 2614152 	kCustomCompressionAD supported: 0
2025/12/21-05:32:16.494844 2614152 	kCustomCompressionD3 supported: 0
2025/12/21-05:32:16.494849 2614152 	kCustomCompressionD4 supported: 0
2025/12/21-05:32:16.494855 2614152 	kCustomCompressionD7 supported: 0
2025/12/21-05:32:16.494860 2614152 	kCustomCompression82 supported: 0
2025/12/21-05:32:16.494866 2614152 	kCustomCompressionDD supported: 0
2025/12/21-05:32:16.494872 2614152 	kCustomCompressionC3 supported: 0
2025/12/21-05:32:16.494877 2614152 	kCustomCompressionEE supported: 0
2025/12/21-05:32:16.494883 2614152 	kCustomCompressionDE supported: 0
2025/12/21-05:32:16.494888 2614152 	kCustomCompressionDF supported: 0
2025/12/21-05:32:16.494920 2614152 	kCustomCompressionA7 supported: 0
2025/12/21-05:32:16.494928 2614152 	kCustomCompressionE0 supported: 0
2025/12/21-05:32:16.494936 2614152 	kCustomCompressionF1 supported: 0
2025/12/21-05:32:16.494954 2614152 	kCustomCompressionE1 supported: 0
2025/12/21-05:32:16.494960 2614152 	kCustomCompressionF5 supported: 0
2025/12/21-05:32:16.494965 2614152 	kCustomCompression80 supported: 0
2025/12/21-05:32:16.494986 2614152 	kCustomCompressionE3 supported: 0
2025/12/21-05:32:16.494996 2614152 	kCustomCompressionE4 supported: 0
2025/12/21-05:32:16.495001 2614152 	kCustomCompressionB0 supported: 0
2025/12/21-05:32:16.495009 2614152 	kCustomCompressionEA supported: 0
2025/12/21-05:32:16.495015 2614152 	kCustomCompressionFA supported: 0
2025/12/21-05:32:16.495022 2614152 	kCustomCompressionE7 supported: 0
2025/12/21-05:32:16.495050 2614152 	kCustomCompressionAE supported: 0
2025/12/21-05:32:16.495058 2614152 	kCustomCompressionEB supported: 0
2025/12/21-05:32:16.495063 2614152 	kCustomCompressionED supported: 0
2025/12/21-05:32:16.495078 2614152 	kCustomCompressionB6 supported: 0
2025/12/21-05:32:16.495086 2614152 	kCustomCompressionEF supported: 0
2025/12/21-05:32:16.495091 2614152 	kCustomCompressionF0 supported: 0
2025/12/21-05:32:16.495099 2614152 	kCustomCompressionB7 supported: 0
2025/12/21-05:32:16.495110 2614152 	kCustomCompressionF2 supported: 0
2025/12/21-05:32:16.495116 2614152 	kCustomCompressionA1 supported: 0
2025/12/21-05:32:16.495121 2614152 	kCustomCompressionF4 supported: 0
2025/12/21-05:32:16.495126 2614152 	kSnappyCompression supported: 0
2025/12/21-05:32:16.495145 2614152 	kCustomCompressionF6 supported: 0
2025/12/21-05:32:16.495162 2614152 Fast CRC32 supported: Not supported on x86
2025/12/21-05:32:16.495168 2614152 DMutex implementation: pthread_mutex_t
2025/12/21-05:32:16.495173 2614152 Jemalloc supported: 0
2025/12/21-05:32:16.515454 2614152 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/12/21-05:32:16.544644 2614152 [db/version_set.cc:6115] Recovering from manifest file: vector_index/MANIFEST-000001
2025/12/21-05:32:16.545080 2614152 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/12/21-05:32:16.545091 2614152               Options.comparator: leveldb.BytewiseComparator
2025/12/21-05:32:16.545097 2614152           Options.merge_operator: None
2025/12/21-05:32:16.545103 2614152        Options.compaction_filter: None
2025/12/21-05:32:16.545109 2614152        Options.compaction_filter_factory: None
2025/12/21-05:32:16.545115 2614152  Options.sst_partitioner_factory: None
2025/12/21-05:32:16.545120 2614152         Options.memtable_factory: SkipListFactory
2025/12/21-05:32:16.545126 2614152            Options.table_factory: BlockBasedTable
2025/12/21-05:32:16.545203 2614152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f385c00af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f385c00b040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/21-05:32:16.545211 2614152        Options.write_buffer_size: 16777216
2025/12/21-05:32:16.545217 2614152  Options.max_write_buffer_number: 2
2025/12/21-05:32:16.545224 2614152        Options.compression[0]: NoCompression
2025/12/21-05:32:16.545230 2614152        Options.compression[1]: NoCompression
2025/12/21-05:32:16.545236 2614152        Options.compression[2]: NoCompression
2025/12/21-05:32:16.545242 2614152        Options.compression[3]: NoCompression
2025/12/21-05:32:16.545248 2614152        Options.compression[4]: NoCompression
2025/12/21-05:32:16.545254 2614152        Options.compression[5]: NoCompression
2025/12/21-05:32:16.545264 2614152        Options.compression[6]: NoCompression
2025/12/21-05:32:16.545270 2614152                  Options.bottommost_compression: Disabled
2025/12/21-05:32:16.545275 2614152       Options.prefix_extractor: nullptr
2025/12/21-05:32:16.545280 2614152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/21-05:32:16.545286 2614152             Options.num_levels: 7
2025/12/21-05:32:16.545291 2614152        Options.min_write_buffer_number_to_merge: 1
2025/12/21-05:32:16.545296 2614152     Options.max_write_buffer_size_to_maintain: 0
2025/12/21-05:32:16.545301 2614152            Options.bottommost_compression_opts.window_bits: -14
2025/12/21-05:32:16.545307 2614152                  Options.bottommost_compression_opts.level: 32767
2025/12/21-05:32:16.545312 2614152               Options.bottommost_compression_opts.strategy: 0
2025/12/21-05:32:16.545317 2614152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/21-05:32:16.545323 2614152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/21-05:32:16.545328 2614152         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/21-05:32:16.545333 2614152                  Options.bottommost_compression_opts.enabled: false
2025/12/21-05:32:16.545338 2614152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/21-05:32:16.545343 2614152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/21-05:32:16.545348 2614152            Options.compression_opts.window_bits: -14
2025/12/21-05:32:16.545353 2614152                  Options.compression_opts.level: 32767
2025/12/21-05:32:16.545358 2614152               Options.compression_opts.strategy: 0
2025/12/21-05:32:16.545364 2614152         Options.compression_opts.max_dict_bytes: 0
2025/12/21-05:32:16.545369 2614152         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/21-05:32:16.545374 2614152         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/21-05:32:16.545379 2614152         Options.compression_opts.parallel_threads: 1
2025/12/21-05:32:16.545384 2614152                  Options.compression_opts.enabled: false
2025/12/21-05:32:16.545389 2614152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/21-05:32:16.545394 2614152      Options.level0_file_num_compaction_trigger: 2
2025/12/21-05:32:16.545399 2614152          Options.level0_slowdown_writes_trigger: 20
2025/12/21-05:32:16.545404 2614152              Options.level0_stop_writes_trigger: 36
2025/12/21-05:32:16.545409 2614152                   Options.target_file_size_base: 8388608
2025/12/21-05:32:16.545415 2614152             Options.target_file_size_multiplier: 1
2025/12/21-05:32:16.545420 2614152                Options.max_bytes_for_level_base: 67108864
2025/12/21-05:32:16.545425 2614152 Options.level_compaction_dynamic_level_bytes: 1
2025/12/21-05:32:16.545430 2614152          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/21-05:32:16.545439 2614152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/21-05:32:16.545445 2614152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/21-05:32:16.545450 2614152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/21-05:32:16.545455 2614152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/21-05:32:16.545460 2614152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/21-05:32:16.545465 2614152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/21-05:32:16.545471 2614152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/21-05:32:16.545476 2614152       Options.max_sequential_skip_in_iterations: 8
2025/12/21-05:32:16.545481 2614152          Options.memtable_op_scan_flush_trigger: 0
2025/12/21-05:32:16.545486 2614152      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/21-05:32:16.545491 2614152                    Options.max_compaction_bytes: 209715200
2025/12/21-05:32:16.545496 2614152                        Options.arena_block_size: 1048576
2025/12/21-05:32:16.545534 2614152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/21-05:32:16.545542 2614152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/21-05:32:16.545549 2614152                Options.disable_auto_compactions: 0
2025/12/21-05:32:16.545561 2614152                        Options.compaction_style: kCompactionStyleLevel
2025/12/21-05:32:16.545571 2614152                          Options.compaction_pri: kMinOverlappingRatio
2025/12/21-05:32:16.545579 2614152 Options.compaction_options_universal.size_ratio: 1
2025/12/21-05:32:16.545587 2614152 Options.compaction_options_universal.min_merge_width: 2
2025/12/21-05:32:16.545595 2614152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/21-05:32:16.545602 2614152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/21-05:32:16.545610 2614152 Options.compaction_options_universal.compression_size_percent: -1
2025/12/21-05:32:16.545621 2614152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/21-05:32:16.545628 2614152 Options.compaction_options_universal.max_read_amp: -1
2025/12/21-05:32:16.545634 2614152 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/21-05:32:16.545639 2614152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/21-05:32:16.545645 2614152 Options.compaction_options_fifo.allow_compaction: 0
2025/12/21-05:32:16.545653 2614152                   Options.table_properties_collectors: 
2025/12/21-05:32:16.545659 2614152                   Options.inplace_update_support: 0
2025/12/21-05:32:16.545664 2614152                 Options.inplace_update_num_locks: 10000
2025/12/21-05:32:16.545670 2614152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/21-05:32:16.545676 2614152               Options.memtable_whole_key_filtering: 0
2025/12/21-05:32:16.545681 2614152   Options.memtable_huge_page_size: 0
2025/12/21-05:32:16.545687 2614152                           Options.bloom_locality: 0
2025/12/21-05:32:16.545692 2614152                    Options.max_successive_merges: 0
2025/12/21-05:32:16.545697 2614152             Options.strict_max_successive_merges: 0
2025/12/21-05:32:16.545702 2614152                Options.optimize_filters_for_hits: 0
2025/12/21-05:32:16.545707 2614152                Options.paranoid_file_checks: 0
2025/12/21-05:32:16.545712 2614152                Options.force_consistency_checks: 1
2025/12/21-05:32:16.545717 2614152                Options.report_bg_io_stats: 0
2025/12/21-05:32:16.545722 2614152                Options.disallow_memtable_writes: 0
2025/12/21-05:32:16.545728 2614152                               Options.ttl: 2592000
2025/12/21-05:32:16.545733 2614152          Options.periodic_compaction_seconds: 0
2025/12/21-05:32:16.545741 2614152                        Options.default_temperature: kUnknown
2025/12/21-05:32:16.545747 2614152  Options.preclude_last_level_data_seconds: 0
2025/12/21-05:32:16.545752 2614152    Options.preserve_internal_time_seconds: 0
2025/12/21-05:32:16.545757 2614152                       Options.enable_blob_files: false
2025/12/21-05:32:16.545762 2614152                           Options.min_blob_size: 0
2025/12/21-05:32:16.545767 2614152                          Options.blob_file_size: 268435456
2025/12/21-05:32:16.545773 2614152                   Options.blob_compression_type: NoCompression
2025/12/21-05:32:16.545779 2614152          Options.enable_blob_garbage_collection: false
2025/12/21-05:32:16.545784 2614152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/21-05:32:16.545790 2614152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/21-05:32:16.545796 2614152          Options.blob_compaction_readahead_size: 0
2025/12/21-05:32:16.545802 2614152                Options.blob_file_starting_level: 0
2025/12/21-05:32:16.545807 2614152         Options.experimental_mempurge_threshold: 0.000000
2025/12/21-05:32:16.545812 2614152            Options.memtable_max_range_deletions: 0
2025/12/21-05:32:16.547626 2614152 [db/version_set.cc:6165] Recovered from manifest file:vector_index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/21-05:32:16.547648 2614152 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/12/21-05:32:16.547660 2614152 [db/db_impl/db_impl_open.cc:692] DB ID: a621279a-e3b9-44db-ae18-736ecaa1ea79
2025/12/21-05:32:16.548133 2614152 [db/version_set.cc:5623] Creating manifest 5
2025/12/21-05:32:16.607042 2614152 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7f385c00a330
2025/12/21-05:32:16.607519 2614152 DB pointer 0x7f385c0054c0
2025/12/21-05:32:16.608760 2614198 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/12/21-05:32:16.608796 2614198 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f385c00b040#2614147 capacity: 64.00 MB seed: 1159057472 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000551 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/21-05:32:16.619568 2614152 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/21-05:32:16.620702 2614152 [db/db_impl/db_impl.cc:681] Shutdown complete
