2025/12/21-05:33:42.039710 2619482 RocksDB version: 10.4.2
2025/12/21-05:33:42.039754 2619482 Compile date 2025-07-09 11:14:20
2025/12/21-05:33:42.039759 2619482 DB SUMMARY
2025/12/21-05:33:42.039762 2619482 Host name (Env):  wheelie
2025/12/21-05:33:42.039764 2619482 DB Session ID:  6OZVK191B1NUO02JJLU2
2025/12/21-05:33:42.039819 2619482 CURRENT file:  CURRENT
2025/12/21-05:33:42.039823 2619482 IDENTITY file:  IDENTITY
2025/12/21-05:33:42.039830 2619482 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/21-05:33:42.039834 2619482 SST files in vector_index dir, Total Num: 0, files: 
2025/12/21-05:33:42.039836 2619482 Write Ahead Log file in vector_index: 000008.log size: 54 ; 
2025/12/21-05:33:42.039839 2619482                         Options.error_if_exists: 0
2025/12/21-05:33:42.039841 2619482                       Options.create_if_missing: 1
2025/12/21-05:33:42.039843 2619482                         Options.paranoid_checks: 1
2025/12/21-05:33:42.039845 2619482             Options.flush_verify_memtable_count: 1
2025/12/21-05:33:42.039848 2619482          Options.compaction_verify_record_count: 1
2025/12/21-05:33:42.039850 2619482                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-05:33:42.039852 2619482                               Options.track_and_verify_wals: 0
2025/12/21-05:33:42.039854 2619482        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-05:33:42.039856 2619482                                     Options.env: 0x7f6200003190
2025/12/21-05:33:42.039858 2619482                                      Options.fs: PosixFileSystem
2025/12/21-05:33:42.039861 2619482                                Options.info_log: 0x7f61fc0072a0
2025/12/21-05:33:42.039862 2619482                Options.max_file_opening_threads: 16
2025/12/21-05:33:42.039866 2619482                              Options.statistics: (nil)
2025/12/21-05:33:42.039868 2619482                               Options.use_fsync: 0
2025/12/21-05:33:42.039877 2619482                       Options.max_log_file_size: 0
2025/12/21-05:33:42.039880 2619482                  Options.max_manifest_file_size: 1073741824
2025/12/21-05:33:42.039881 2619482                   Options.log_file_time_to_roll: 0
2025/12/21-05:33:42.039884 2619482                       Options.keep_log_file_num: 1000
2025/12/21-05:33:42.039885 2619482                    Options.recycle_log_file_num: 0
2025/12/21-05:33:42.039887 2619482                         Options.allow_fallocate: 1
2025/12/21-05:33:42.039889 2619482                        Options.allow_mmap_reads: 0
2025/12/21-05:33:42.039892 2619482                       Options.allow_mmap_writes: 0
2025/12/21-05:33:42.039895 2619482                        Options.use_direct_reads: 0
2025/12/21-05:33:42.039898 2619482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-05:33:42.039901 2619482          Options.create_missing_column_families: 0
2025/12/21-05:33:42.039907 2619482                              Options.db_log_dir: 
2025/12/21-05:33:42.039909 2619482                                 Options.wal_dir: 
2025/12/21-05:33:42.039911 2619482                Options.table_cache_numshardbits: 6
2025/12/21-05:33:42.039913 2619482                         Options.WAL_ttl_seconds: 0
2025/12/21-05:33:42.039915 2619482                       Options.WAL_size_limit_MB: 0
2025/12/21-05:33:42.039917 2619482                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-05:33:42.039919 2619482             Options.manifest_preallocation_size: 4194304
2025/12/21-05:33:42.039928 2619482                     Options.is_fd_close_on_exec: 1
2025/12/21-05:33:42.039931 2619482                   Options.advise_random_on_open: 1
2025/12/21-05:33:42.039935 2619482                    Options.db_write_buffer_size: 0
2025/12/21-05:33:42.039937 2619482                    Options.write_buffer_manager: 0x7f61fc007410
2025/12/21-05:33:42.039938 2619482                      Options.use_adaptive_mutex: 0
2025/12/21-05:33:42.039942 2619482                            Options.rate_limiter: (nil)
2025/12/21-05:33:42.039946 2619482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-05:33:42.039951 2619482                       Options.wal_recovery_mode: 2
2025/12/21-05:33:42.039955 2619482                  Options.enable_thread_tracking: 0
2025/12/21-05:33:42.039961 2619482                  Options.enable_pipelined_write: 0
2025/12/21-05:33:42.039962 2619482                  Options.unordered_write: 0
2025/12/21-05:33:42.039964 2619482         Options.allow_concurrent_memtable_write: 1
2025/12/21-05:33:42.039966 2619482      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-05:33:42.039970 2619482             Options.write_thread_max_yield_usec: 100
2025/12/21-05:33:42.039972 2619482            Options.write_thread_slow_yield_usec: 3
2025/12/21-05:33:42.039977 2619482                               Options.row_cache: None
2025/12/21-05:33:42.039981 2619482                              Options.wal_filter: None
2025/12/21-05:33:42.039984 2619482             Options.avoid_flush_during_recovery: 0
2025/12/21-05:33:42.039986 2619482             Options.allow_ingest_behind: 0
2025/12/21-05:33:42.039989 2619482             Options.two_write_queues: 0
2025/12/21-05:33:42.039991 2619482             Options.manual_wal_flush: 0
2025/12/21-05:33:42.039993 2619482             Options.wal_compression: 0
2025/12/21-05:33:42.039996 2619482             Options.background_close_inactive_wals: 0
2025/12/21-05:33:42.040000 2619482             Options.atomic_flush: 0
2025/12/21-05:33:42.040002 2619482             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-05:33:42.040003 2619482             Options.prefix_seek_opt_in_only: 0
2025/12/21-05:33:42.040007 2619482                 Options.persist_stats_to_disk: 0
2025/12/21-05:33:42.040014 2619482                 Options.write_dbid_to_manifest: 1
2025/12/21-05:33:42.040018 2619482                 Options.write_identity_file: 1
2025/12/21-05:33:42.040021 2619482                 Options.log_readahead_size: 0
2025/12/21-05:33:42.040031 2619482                 Options.file_checksum_gen_factory: Unknown
2025/12/21-05:33:42.040034 2619482                 Options.best_efforts_recovery: 0
2025/12/21-05:33:42.040042 2619482                Options.max_bgerror_resume_count: 2147483647
2025/12/21-05:33:42.040045 2619482            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-05:33:42.040046 2619482             Options.allow_data_in_errors: 0
2025/12/21-05:33:42.040051 2619482             Options.db_host_id: __hostname__
2025/12/21-05:33:42.040053 2619482             Options.enforce_single_del_contracts: true
2025/12/21-05:33:42.040062 2619482             Options.metadata_write_temperature: kUnknown
2025/12/21-05:33:42.040066 2619482             Options.wal_write_temperature: kUnknown
2025/12/21-05:33:42.040068 2619482             Options.max_background_jobs: 2
2025/12/21-05:33:42.040070 2619482             Options.max_background_compactions: -1
2025/12/21-05:33:42.040072 2619482             Options.max_subcompactions: 1
2025/12/21-05:33:42.040075 2619482             Options.avoid_flush_during_shutdown: 0
2025/12/21-05:33:42.040078 2619482           Options.writable_file_max_buffer_size: 1048576
2025/12/21-05:33:42.040081 2619482             Options.delayed_write_rate : 16777216
2025/12/21-05:33:42.040084 2619482             Options.max_total_wal_size: 0
2025/12/21-05:33:42.040087 2619482             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-05:33:42.040091 2619482                   Options.stats_dump_period_sec: 600
2025/12/21-05:33:42.040100 2619482                 Options.stats_persist_period_sec: 600
2025/12/21-05:33:42.040102 2619482                 Options.stats_history_buffer_size: 1048576
2025/12/21-05:33:42.040106 2619482                          Options.max_open_files: -1
2025/12/21-05:33:42.040113 2619482                          Options.bytes_per_sync: 0
2025/12/21-05:33:42.040114 2619482                      Options.wal_bytes_per_sync: 0
2025/12/21-05:33:42.040116 2619482                   Options.strict_bytes_per_sync: 0
2025/12/21-05:33:42.040118 2619482       Options.compaction_readahead_size: 2097152
2025/12/21-05:33:42.040121 2619482                  Options.max_background_flushes: -1
2025/12/21-05:33:42.040124 2619482 Options.daily_offpeak_time_utc: 
2025/12/21-05:33:42.040126 2619482 Compression algorithms supported:
2025/12/21-05:33:42.040130 2619482 	kCustomCompressionFE supported: 0
2025/12/21-05:33:42.040134 2619482 	kCustomCompressionFC supported: 0
2025/12/21-05:33:42.040136 2619482 	kCustomCompressionF8 supported: 0
2025/12/21-05:33:42.040139 2619482 	kCustomCompressionF7 supported: 0
2025/12/21-05:33:42.040148 2619482 	kCustomCompressionB2 supported: 0
2025/12/21-05:33:42.040156 2619482 	kLZ4Compression supported: 0
2025/12/21-05:33:42.040159 2619482 	kCustomCompression88 supported: 0
2025/12/21-05:33:42.040163 2619482 	kCustomCompressionD8 supported: 0
2025/12/21-05:33:42.040165 2619482 	kCustomCompression9F supported: 0
2025/12/21-05:33:42.040167 2619482 	kCustomCompressionD6 supported: 0
2025/12/21-05:33:42.040169 2619482 	kCustomCompressionA9 supported: 0
2025/12/21-05:33:42.040173 2619482 	kCustomCompressionEC supported: 0
2025/12/21-05:33:42.040178 2619482 	kCustomCompressionA3 supported: 0
2025/12/21-05:33:42.040181 2619482 	kCustomCompressionCB supported: 0
2025/12/21-05:33:42.040182 2619482 	kCustomCompression90 supported: 0
2025/12/21-05:33:42.040184 2619482 	kCustomCompressionA0 supported: 0
2025/12/21-05:33:42.040186 2619482 	kCustomCompressionC6 supported: 0
2025/12/21-05:33:42.040189 2619482 	kCustomCompression9D supported: 0
2025/12/21-05:33:42.040192 2619482 	kCustomCompression8B supported: 0
2025/12/21-05:33:42.040195 2619482 	kCustomCompressionA8 supported: 0
2025/12/21-05:33:42.040197 2619482 	kCustomCompression8D supported: 0
2025/12/21-05:33:42.040201 2619482 	kCustomCompression97 supported: 0
2025/12/21-05:33:42.040206 2619482 	kCustomCompression98 supported: 0
2025/12/21-05:33:42.040208 2619482 	kCustomCompressionAC supported: 0
2025/12/21-05:33:42.040210 2619482 	kCustomCompressionE9 supported: 0
2025/12/21-05:33:42.040214 2619482 	kCustomCompression96 supported: 0
2025/12/21-05:33:42.040216 2619482 	kCustomCompressionB1 supported: 0
2025/12/21-05:33:42.040222 2619482 	kCustomCompression95 supported: 0
2025/12/21-05:33:42.040225 2619482 	kCustomCompression84 supported: 0
2025/12/21-05:33:42.040227 2619482 	kCustomCompression91 supported: 0
2025/12/21-05:33:42.040231 2619482 	kCustomCompressionAB supported: 0
2025/12/21-05:33:42.040234 2619482 	kCustomCompressionB3 supported: 0
2025/12/21-05:33:42.040236 2619482 	kCustomCompression81 supported: 0
2025/12/21-05:33:42.040238 2619482 	kCustomCompressionDC supported: 0
2025/12/21-05:33:42.040241 2619482 	kBZip2Compression supported: 0
2025/12/21-05:33:42.040245 2619482 	kCustomCompressionBB supported: 0
2025/12/21-05:33:42.040249 2619482 	kCustomCompression9C supported: 0
2025/12/21-05:33:42.040251 2619482 	kCustomCompressionC9 supported: 0
2025/12/21-05:33:42.040255 2619482 	kCustomCompressionCC supported: 0
2025/12/21-05:33:42.040258 2619482 	kCustomCompression92 supported: 0
2025/12/21-05:33:42.040260 2619482 	kCustomCompressionB9 supported: 0
2025/12/21-05:33:42.040263 2619482 	kCustomCompression8F supported: 0
2025/12/21-05:33:42.040265 2619482 	kCustomCompression8A supported: 0
2025/12/21-05:33:42.040267 2619482 	kCustomCompression9B supported: 0
2025/12/21-05:33:42.040269 2619482 	kZSTD supported: 1
2025/12/21-05:33:42.040271 2619482 	kCustomCompressionAA supported: 0
2025/12/21-05:33:42.040278 2619482 	kCustomCompressionA2 supported: 0
2025/12/21-05:33:42.040280 2619482 	kZlibCompression supported: 0
2025/12/21-05:33:42.040295 2619482 	kXpressCompression supported: 0
2025/12/21-05:33:42.040297 2619482 	kCustomCompressionFD supported: 0
2025/12/21-05:33:42.040299 2619482 	kCustomCompressionE2 supported: 0
2025/12/21-05:33:42.040300 2619482 	kLZ4HCCompression supported: 0
2025/12/21-05:33:42.040308 2619482 	kCustomCompressionA6 supported: 0
2025/12/21-05:33:42.040312 2619482 	kCustomCompression85 supported: 0
2025/12/21-05:33:42.040314 2619482 	kCustomCompressionA4 supported: 0
2025/12/21-05:33:42.040317 2619482 	kCustomCompression86 supported: 0
2025/12/21-05:33:42.040320 2619482 	kCustomCompression83 supported: 0
2025/12/21-05:33:42.040322 2619482 	kCustomCompression87 supported: 0
2025/12/21-05:33:42.040324 2619482 	kCustomCompression89 supported: 0
2025/12/21-05:33:42.040328 2619482 	kCustomCompression8C supported: 0
2025/12/21-05:33:42.040334 2619482 	kCustomCompressionDB supported: 0
2025/12/21-05:33:42.040336 2619482 	kCustomCompressionF3 supported: 0
2025/12/21-05:33:42.040338 2619482 	kCustomCompressionE6 supported: 0
2025/12/21-05:33:42.040340 2619482 	kCustomCompression8E supported: 0
2025/12/21-05:33:42.040342 2619482 	kCustomCompressionDA supported: 0
2025/12/21-05:33:42.040345 2619482 	kCustomCompression93 supported: 0
2025/12/21-05:33:42.040347 2619482 	kCustomCompression94 supported: 0
2025/12/21-05:33:42.040349 2619482 	kCustomCompression9E supported: 0
2025/12/21-05:33:42.040351 2619482 	kCustomCompressionB4 supported: 0
2025/12/21-05:33:42.040352 2619482 	kCustomCompressionFB supported: 0
2025/12/21-05:33:42.040354 2619482 	kCustomCompressionB5 supported: 0
2025/12/21-05:33:42.040355 2619482 	kCustomCompressionD5 supported: 0
2025/12/21-05:33:42.040357 2619482 	kCustomCompressionB8 supported: 0
2025/12/21-05:33:42.040361 2619482 	kCustomCompressionD1 supported: 0
2025/12/21-05:33:42.040363 2619482 	kCustomCompressionBA supported: 0
2025/12/21-05:33:42.040367 2619482 	kCustomCompressionBC supported: 0
2025/12/21-05:33:42.040368 2619482 	kCustomCompressionCE supported: 0
2025/12/21-05:33:42.040370 2619482 	kCustomCompressionBD supported: 0
2025/12/21-05:33:42.040373 2619482 	kCustomCompressionC4 supported: 0
2025/12/21-05:33:42.040376 2619482 	kCustomCompression9A supported: 0
2025/12/21-05:33:42.040378 2619482 	kCustomCompression99 supported: 0
2025/12/21-05:33:42.040379 2619482 	kCustomCompressionBE supported: 0
2025/12/21-05:33:42.040381 2619482 	kCustomCompressionE5 supported: 0
2025/12/21-05:33:42.040383 2619482 	kCustomCompressionD9 supported: 0
2025/12/21-05:33:42.040386 2619482 	kCustomCompressionC1 supported: 0
2025/12/21-05:33:42.040389 2619482 	kCustomCompressionC5 supported: 0
2025/12/21-05:33:42.040390 2619482 	kCustomCompressionC2 supported: 0
2025/12/21-05:33:42.040392 2619482 	kCustomCompressionA5 supported: 0
2025/12/21-05:33:42.040393 2619482 	kCustomCompressionC7 supported: 0
2025/12/21-05:33:42.040395 2619482 	kCustomCompressionBF supported: 0
2025/12/21-05:33:42.040397 2619482 	kCustomCompressionE8 supported: 0
2025/12/21-05:33:42.040398 2619482 	kCustomCompressionC8 supported: 0
2025/12/21-05:33:42.040400 2619482 	kCustomCompressionAF supported: 0
2025/12/21-05:33:42.040401 2619482 	kCustomCompressionCA supported: 0
2025/12/21-05:33:42.040404 2619482 	kCustomCompressionCD supported: 0
2025/12/21-05:33:42.040410 2619482 	kCustomCompressionC0 supported: 0
2025/12/21-05:33:42.040411 2619482 	kCustomCompressionCF supported: 0
2025/12/21-05:33:42.040413 2619482 	kCustomCompressionF9 supported: 0
2025/12/21-05:33:42.040415 2619482 	kCustomCompressionD0 supported: 0
2025/12/21-05:33:42.040416 2619482 	kCustomCompressionD2 supported: 0
2025/12/21-05:33:42.040418 2619482 	kCustomCompressionAD supported: 0
2025/12/21-05:33:42.040419 2619482 	kCustomCompressionD3 supported: 0
2025/12/21-05:33:42.040422 2619482 	kCustomCompressionD4 supported: 0
2025/12/21-05:33:42.040424 2619482 	kCustomCompressionD7 supported: 0
2025/12/21-05:33:42.040426 2619482 	kCustomCompression82 supported: 0
2025/12/21-05:33:42.040427 2619482 	kCustomCompressionDD supported: 0
2025/12/21-05:33:42.040429 2619482 	kCustomCompressionC3 supported: 0
2025/12/21-05:33:42.040430 2619482 	kCustomCompressionEE supported: 0
2025/12/21-05:33:42.040432 2619482 	kCustomCompressionDE supported: 0
2025/12/21-05:33:42.040434 2619482 	kCustomCompressionDF supported: 0
2025/12/21-05:33:42.040436 2619482 	kCustomCompressionA7 supported: 0
2025/12/21-05:33:42.040437 2619482 	kCustomCompressionE0 supported: 0
2025/12/21-05:33:42.040439 2619482 	kCustomCompressionF1 supported: 0
2025/12/21-05:33:42.040440 2619482 	kCustomCompressionE1 supported: 0
2025/12/21-05:33:42.040445 2619482 	kCustomCompressionF5 supported: 0
2025/12/21-05:33:42.040448 2619482 	kCustomCompression80 supported: 0
2025/12/21-05:33:42.040450 2619482 	kCustomCompressionE3 supported: 0
2025/12/21-05:33:42.040451 2619482 	kCustomCompressionE4 supported: 0
2025/12/21-05:33:42.040454 2619482 	kCustomCompressionB0 supported: 0
2025/12/21-05:33:42.040456 2619482 	kCustomCompressionEA supported: 0
2025/12/21-05:33:42.040462 2619482 	kCustomCompressionFA supported: 0
2025/12/21-05:33:42.040464 2619482 	kCustomCompressionE7 supported: 0
2025/12/21-05:33:42.040466 2619482 	kCustomCompressionAE supported: 0
2025/12/21-05:33:42.040468 2619482 	kCustomCompressionEB supported: 0
2025/12/21-05:33:42.040469 2619482 	kCustomCompressionED supported: 0
2025/12/21-05:33:42.040472 2619482 	kCustomCompressionB6 supported: 0
2025/12/21-05:33:42.040473 2619482 	kCustomCompressionEF supported: 0
2025/12/21-05:33:42.040475 2619482 	kCustomCompressionF0 supported: 0
2025/12/21-05:33:42.040477 2619482 	kCustomCompressionB7 supported: 0
2025/12/21-05:33:42.040479 2619482 	kCustomCompressionF2 supported: 0
2025/12/21-05:33:42.040481 2619482 	kCustomCompressionA1 supported: 0
2025/12/21-05:33:42.040482 2619482 	kCustomCompressionF4 supported: 0
2025/12/21-05:33:42.040484 2619482 	kSnappyCompression supported: 0
2025/12/21-05:33:42.040485 2619482 	kCustomCompressionF6 supported: 0
2025/12/21-05:33:42.040488 2619482 Fast CRC32 supported: Not supported on x86
2025/12/21-05:33:42.040491 2619482 DMutex implementation: pthread_mutex_t
2025/12/21-05:33:42.040492 2619482 Jemalloc supported: 0
2025/12/21-05:33:42.040526 2619482 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: lock hold by current process, acquire time 1766291622 acquiring thread 2619490: vector_index/LOCK: No locks available
2025/12/21-05:33:42.040550 2619482 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/21-05:33:42.040604 2619482 [db/db_impl/db_impl.cc:681] Shutdown complete
