2025/12/21-05:33:42.039865 2619483 RocksDB version: 10.4.2
2025/12/21-05:33:42.039850 2619480 Compile date 2025-07-09 11:14:20
2025/12/21-05:33:42.039853 2619480 DB SUMMARY
2025/12/21-05:33:42.039856 2619480 Host name (Env):  wheelie
2025/12/21-05:33:42.039869 2619480 DB Session ID:  6OZVK191B1NUO02JJLU1
2025/12/21-05:33:42.039918 2619480 CURRENT file:  CURRENT
2025/12/21-05:33:42.039926 2619480 IDENTITY file:  IDENTITY
2025/12/21-05:33:42.039933 2619480 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/21-05:33:42.039938 2619480 SST files in vector_index dir, Total Num: 0, files: 
2025/12/21-05:33:42.039943 2619480 Write Ahead Log file in vector_index: 000008.log size: 54 ; 
2025/12/21-05:33:42.039946 2619480                         Options.error_if_exists: 0
2025/12/21-05:33:42.039948 2619480                       Options.create_if_missing: 1
2025/12/21-05:33:42.039951 2619480                         Options.paranoid_checks: 1
2025/12/21-05:33:42.039957 2619480             Options.flush_verify_memtable_count: 1
2025/12/21-05:33:42.039959 2619480          Options.compaction_verify_record_count: 1
2025/12/21-05:33:42.039961 2619480                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-05:33:42.039963 2619480                               Options.track_and_verify_wals: 0
2025/12/21-05:33:42.039966 2619480        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-05:33:42.039970 2619480                                     Options.env: 0x7f6200003190
2025/12/21-05:33:42.039971 2619480                                      Options.fs: PosixFileSystem
2025/12/21-05:33:42.039973 2619480                                Options.info_log: 0x7f6204007440
2025/12/21-05:33:42.039981 2619480                Options.max_file_opening_threads: 16
2025/12/21-05:33:42.039983 2619480                              Options.statistics: (nil)
2025/12/21-05:33:42.039984 2619480                               Options.use_fsync: 0
2025/12/21-05:33:42.039988 2619480                       Options.max_log_file_size: 0
2025/12/21-05:33:42.039990 2619480                  Options.max_manifest_file_size: 1073741824
2025/12/21-05:33:42.039993 2619480                   Options.log_file_time_to_roll: 0
2025/12/21-05:33:42.039997 2619480                       Options.keep_log_file_num: 1000
2025/12/21-05:33:42.040000 2619480                    Options.recycle_log_file_num: 0
2025/12/21-05:33:42.040006 2619480                         Options.allow_fallocate: 1
2025/12/21-05:33:42.040012 2619480                        Options.allow_mmap_reads: 0
2025/12/21-05:33:42.040013 2619480                       Options.allow_mmap_writes: 0
2025/12/21-05:33:42.040015 2619480                        Options.use_direct_reads: 0
2025/12/21-05:33:42.040018 2619480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-05:33:42.040021 2619480          Options.create_missing_column_families: 0
2025/12/21-05:33:42.040024 2619480                              Options.db_log_dir: 
2025/12/21-05:33:42.040027 2619480                                 Options.wal_dir: 
2025/12/21-05:33:42.040029 2619480                Options.table_cache_numshardbits: 6
2025/12/21-05:33:42.040030 2619480                         Options.WAL_ttl_seconds: 0
2025/12/21-05:33:42.040032 2619480                       Options.WAL_size_limit_MB: 0
2025/12/21-05:33:42.040033 2619480                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-05:33:42.040035 2619480             Options.manifest_preallocation_size: 4194304
2025/12/21-05:33:42.040036 2619480                     Options.is_fd_close_on_exec: 1
2025/12/21-05:33:42.040042 2619480                   Options.advise_random_on_open: 1
2025/12/21-05:33:42.040043 2619480                    Options.db_write_buffer_size: 0
2025/12/21-05:33:42.040044 2619480                    Options.write_buffer_manager: 0x7f62040075b0
2025/12/21-05:33:42.040046 2619480                      Options.use_adaptive_mutex: 0
2025/12/21-05:33:42.040053 2619480                            Options.rate_limiter: (nil)
2025/12/21-05:33:42.040057 2619480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-05:33:42.040065 2619480                       Options.wal_recovery_mode: 2
2025/12/21-05:33:42.040067 2619480                  Options.enable_thread_tracking: 0
2025/12/21-05:33:42.040068 2619480                  Options.enable_pipelined_write: 0
2025/12/21-05:33:42.040069 2619480                  Options.unordered_write: 0
2025/12/21-05:33:42.040071 2619480         Options.allow_concurrent_memtable_write: 1
2025/12/21-05:33:42.040073 2619480      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-05:33:42.040074 2619480             Options.write_thread_max_yield_usec: 100
2025/12/21-05:33:42.040077 2619480            Options.write_thread_slow_yield_usec: 3
2025/12/21-05:33:42.040078 2619480                               Options.row_cache: None
2025/12/21-05:33:42.040081 2619480                              Options.wal_filter: None
2025/12/21-05:33:42.040084 2619480             Options.avoid_flush_during_recovery: 0
2025/12/21-05:33:42.040085 2619480             Options.allow_ingest_behind: 0
2025/12/21-05:33:42.040086 2619480             Options.two_write_queues: 0
2025/12/21-05:33:42.040088 2619480             Options.manual_wal_flush: 0
2025/12/21-05:33:42.040092 2619480             Options.wal_compression: 0
2025/12/21-05:33:42.040095 2619480             Options.background_close_inactive_wals: 0
2025/12/21-05:33:42.040103 2619480             Options.atomic_flush: 0
2025/12/21-05:33:42.040105 2619480             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-05:33:42.040106 2619480             Options.prefix_seek_opt_in_only: 0
2025/12/21-05:33:42.040108 2619480                 Options.persist_stats_to_disk: 0
2025/12/21-05:33:42.040109 2619480                 Options.write_dbid_to_manifest: 1
2025/12/21-05:33:42.040111 2619480                 Options.write_identity_file: 1
2025/12/21-05:33:42.040114 2619480                 Options.log_readahead_size: 0
2025/12/21-05:33:42.040115 2619480                 Options.file_checksum_gen_factory: Unknown
2025/12/21-05:33:42.040117 2619480                 Options.best_efforts_recovery: 0
2025/12/21-05:33:42.040118 2619480                Options.max_bgerror_resume_count: 2147483647
2025/12/21-05:33:42.040120 2619480            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-05:33:42.040124 2619480             Options.allow_data_in_errors: 0
2025/12/21-05:33:42.040125 2619480             Options.db_host_id: __hostname__
2025/12/21-05:33:42.040127 2619480             Options.enforce_single_del_contracts: true
2025/12/21-05:33:42.040129 2619480             Options.metadata_write_temperature: kUnknown
2025/12/21-05:33:42.040130 2619480             Options.wal_write_temperature: kUnknown
2025/12/21-05:33:42.040134 2619480             Options.max_background_jobs: 2
2025/12/21-05:33:42.040135 2619480             Options.max_background_compactions: -1
2025/12/21-05:33:42.040137 2619480             Options.max_subcompactions: 1
2025/12/21-05:33:42.040140 2619480             Options.avoid_flush_during_shutdown: 0
2025/12/21-05:33:42.040141 2619480           Options.writable_file_max_buffer_size: 1048576
2025/12/21-05:33:42.040148 2619480             Options.delayed_write_rate : 16777216
2025/12/21-05:33:42.040151 2619480             Options.max_total_wal_size: 0
2025/12/21-05:33:42.040152 2619480             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-05:33:42.040158 2619480                   Options.stats_dump_period_sec: 600
2025/12/21-05:33:42.040159 2619480                 Options.stats_persist_period_sec: 600
2025/12/21-05:33:42.040164 2619480                 Options.stats_history_buffer_size: 1048576
2025/12/21-05:33:42.040172 2619480                          Options.max_open_files: -1
2025/12/21-05:33:42.040174 2619480                          Options.bytes_per_sync: 0
2025/12/21-05:33:42.040177 2619480                      Options.wal_bytes_per_sync: 0
2025/12/21-05:33:42.040181 2619480                   Options.strict_bytes_per_sync: 0
2025/12/21-05:33:42.040183 2619480       Options.compaction_readahead_size: 2097152
2025/12/21-05:33:42.040184 2619480                  Options.max_background_flushes: -1
2025/12/21-05:33:42.040190 2619480 Options.daily_offpeak_time_utc: 
2025/12/21-05:33:42.040192 2619480 Compression algorithms supported:
2025/12/21-05:33:42.040195 2619480 	kCustomCompressionFE supported: 0
2025/12/21-05:33:42.040198 2619480 	kCustomCompressionFC supported: 0
2025/12/21-05:33:42.040199 2619480 	kCustomCompressionF8 supported: 0
2025/12/21-05:33:42.040200 2619480 	kCustomCompressionF7 supported: 0
2025/12/21-05:33:42.040203 2619480 	kCustomCompressionB2 supported: 0
2025/12/21-05:33:42.040205 2619480 	kLZ4Compression supported: 0
2025/12/21-05:33:42.040206 2619480 	kCustomCompression88 supported: 0
2025/12/21-05:33:42.040210 2619480 	kCustomCompressionD8 supported: 0
2025/12/21-05:33:42.040218 2619480 	kCustomCompression9F supported: 0
2025/12/21-05:33:42.040221 2619480 	kCustomCompressionD6 supported: 0
2025/12/21-05:33:42.040223 2619480 	kCustomCompressionA9 supported: 0
2025/12/21-05:33:42.040225 2619480 	kCustomCompressionEC supported: 0
2025/12/21-05:33:42.040228 2619480 	kCustomCompressionA3 supported: 0
2025/12/21-05:33:42.040230 2619480 	kCustomCompressionCB supported: 0
2025/12/21-05:33:42.040231 2619480 	kCustomCompression90 supported: 0
2025/12/21-05:33:42.040239 2619480 	kCustomCompressionA0 supported: 0
2025/12/21-05:33:42.040241 2619480 	kCustomCompressionC6 supported: 0
2025/12/21-05:33:42.040243 2619480 	kCustomCompression9D supported: 0
2025/12/21-05:33:42.040245 2619480 	kCustomCompression8B supported: 0
2025/12/21-05:33:42.040246 2619480 	kCustomCompressionA8 supported: 0
2025/12/21-05:33:42.040248 2619480 	kCustomCompression8D supported: 0
2025/12/21-05:33:42.040250 2619480 	kCustomCompression97 supported: 0
2025/12/21-05:33:42.040251 2619480 	kCustomCompression98 supported: 0
2025/12/21-05:33:42.040259 2619480 	kCustomCompressionAC supported: 0
2025/12/21-05:33:42.040261 2619480 	kCustomCompressionE9 supported: 0
2025/12/21-05:33:42.040265 2619480 	kCustomCompression96 supported: 0
2025/12/21-05:33:42.040266 2619480 	kCustomCompressionB1 supported: 0
2025/12/21-05:33:42.040268 2619480 	kCustomCompression95 supported: 0
2025/12/21-05:33:42.040271 2619480 	kCustomCompression84 supported: 0
2025/12/21-05:33:42.040273 2619480 	kCustomCompression91 supported: 0
2025/12/21-05:33:42.040275 2619480 	kCustomCompressionAB supported: 0
2025/12/21-05:33:42.040276 2619480 	kCustomCompressionB3 supported: 0
2025/12/21-05:33:42.040278 2619480 	kCustomCompression81 supported: 0
2025/12/21-05:33:42.040279 2619480 	kCustomCompressionDC supported: 0
2025/12/21-05:33:42.040281 2619480 	kBZip2Compression supported: 0
2025/12/21-05:33:42.040282 2619480 	kCustomCompressionBB supported: 0
2025/12/21-05:33:42.040284 2619480 	kCustomCompression9C supported: 0
2025/12/21-05:33:42.040286 2619480 	kCustomCompressionC9 supported: 0
2025/12/21-05:33:42.040289 2619480 	kCustomCompressionCC supported: 0
2025/12/21-05:33:42.040291 2619480 	kCustomCompression92 supported: 0
2025/12/21-05:33:42.040292 2619480 	kCustomCompressionB9 supported: 0
2025/12/21-05:33:42.040295 2619480 	kCustomCompression8F supported: 0
2025/12/21-05:33:42.040296 2619480 	kCustomCompression8A supported: 0
2025/12/21-05:33:42.040300 2619480 	kCustomCompression9B supported: 0
2025/12/21-05:33:42.040302 2619480 	kZSTD supported: 1
2025/12/21-05:33:42.040306 2619480 	kCustomCompressionAA supported: 0
2025/12/21-05:33:42.040307 2619480 	kCustomCompressionA2 supported: 0
2025/12/21-05:33:42.040309 2619480 	kZlibCompression supported: 0
2025/12/21-05:33:42.040312 2619480 	kXpressCompression supported: 0
2025/12/21-05:33:42.040314 2619480 	kCustomCompressionFD supported: 0
2025/12/21-05:33:42.040317 2619480 	kCustomCompressionE2 supported: 0
2025/12/21-05:33:42.040318 2619480 	kLZ4HCCompression supported: 0
2025/12/21-05:33:42.040320 2619480 	kCustomCompressionA6 supported: 0
2025/12/21-05:33:42.040321 2619480 	kCustomCompression85 supported: 0
2025/12/21-05:33:42.040323 2619480 	kCustomCompressionA4 supported: 0
2025/12/21-05:33:42.040325 2619480 	kCustomCompression86 supported: 0
2025/12/21-05:33:42.040326 2619480 	kCustomCompression83 supported: 0
2025/12/21-05:33:42.040328 2619480 	kCustomCompression87 supported: 0
2025/12/21-05:33:42.040331 2619480 	kCustomCompression89 supported: 0
2025/12/21-05:33:42.040333 2619480 	kCustomCompression8C supported: 0
2025/12/21-05:33:42.040334 2619480 	kCustomCompressionDB supported: 0
2025/12/21-05:33:42.040336 2619480 	kCustomCompressionF3 supported: 0
2025/12/21-05:33:42.040337 2619480 	kCustomCompressionE6 supported: 0
2025/12/21-05:33:42.040339 2619480 	kCustomCompression8E supported: 0
2025/12/21-05:33:42.040341 2619480 	kCustomCompressionDA supported: 0
2025/12/21-05:33:42.040345 2619480 	kCustomCompression93 supported: 0
2025/12/21-05:33:42.040346 2619480 	kCustomCompression94 supported: 0
2025/12/21-05:33:42.040348 2619480 	kCustomCompression9E supported: 0
2025/12/21-05:33:42.040350 2619480 	kCustomCompressionB4 supported: 0
2025/12/21-05:33:42.040352 2619480 	kCustomCompressionFB supported: 0
2025/12/21-05:33:42.040353 2619480 	kCustomCompressionB5 supported: 0
2025/12/21-05:33:42.040356 2619480 	kCustomCompressionD5 supported: 0
2025/12/21-05:33:42.040358 2619480 	kCustomCompressionB8 supported: 0
2025/12/21-05:33:42.040359 2619480 	kCustomCompressionD1 supported: 0
2025/12/21-05:33:42.040361 2619480 	kCustomCompressionBA supported: 0
2025/12/21-05:33:42.040362 2619480 	kCustomCompressionBC supported: 0
2025/12/21-05:33:42.040364 2619480 	kCustomCompressionCE supported: 0
2025/12/21-05:33:42.040366 2619480 	kCustomCompressionBD supported: 0
2025/12/21-05:33:42.040369 2619480 	kCustomCompressionC4 supported: 0
2025/12/21-05:33:42.040371 2619480 	kCustomCompression9A supported: 0
2025/12/21-05:33:42.040372 2619480 	kCustomCompression99 supported: 0
2025/12/21-05:33:42.040373 2619480 	kCustomCompressionBE supported: 0
2025/12/21-05:33:42.040390 2619480 	kCustomCompressionE5 supported: 0
2025/12/21-05:33:42.040392 2619480 	kCustomCompressionD9 supported: 0
2025/12/21-05:33:42.040393 2619480 	kCustomCompressionC1 supported: 0
2025/12/21-05:33:42.040395 2619480 	kCustomCompressionC5 supported: 0
2025/12/21-05:33:42.040397 2619480 	kCustomCompressionC2 supported: 0
2025/12/21-05:33:42.040398 2619480 	kCustomCompressionA5 supported: 0
2025/12/21-05:33:42.040399 2619480 	kCustomCompressionC7 supported: 0
2025/12/21-05:33:42.040401 2619480 	kCustomCompressionBF supported: 0
2025/12/21-05:33:42.040402 2619480 	kCustomCompressionE8 supported: 0
2025/12/21-05:33:42.040404 2619480 	kCustomCompressionC8 supported: 0
2025/12/21-05:33:42.040407 2619480 	kCustomCompressionAF supported: 0
2025/12/21-05:33:42.040408 2619480 	kCustomCompressionCA supported: 0
2025/12/21-05:33:42.040410 2619480 	kCustomCompressionCD supported: 0
2025/12/21-05:33:42.040411 2619480 	kCustomCompressionC0 supported: 0
2025/12/21-05:33:42.040413 2619480 	kCustomCompressionCF supported: 0
2025/12/21-05:33:42.040414 2619480 	kCustomCompressionF9 supported: 0
2025/12/21-05:33:42.040415 2619480 	kCustomCompressionD0 supported: 0
2025/12/21-05:33:42.040417 2619480 	kCustomCompressionD2 supported: 0
2025/12/21-05:33:42.040419 2619480 	kCustomCompressionAD supported: 0
2025/12/21-05:33:42.040420 2619480 	kCustomCompressionD3 supported: 0
2025/12/21-05:33:42.040422 2619480 	kCustomCompressionD4 supported: 0
2025/12/21-05:33:42.040424 2619480 	kCustomCompressionD7 supported: 0
2025/12/21-05:33:42.040425 2619480 	kCustomCompression82 supported: 0
2025/12/21-05:33:42.040426 2619480 	kCustomCompressionDD supported: 0
2025/12/21-05:33:42.040428 2619480 	kCustomCompressionC3 supported: 0
2025/12/21-05:33:42.040429 2619480 	kCustomCompressionEE supported: 0
2025/12/21-05:33:42.040431 2619480 	kCustomCompressionDE supported: 0
2025/12/21-05:33:42.040432 2619480 	kCustomCompressionDF supported: 0
2025/12/21-05:33:42.040433 2619480 	kCustomCompressionA7 supported: 0
2025/12/21-05:33:42.040435 2619480 	kCustomCompressionE0 supported: 0
2025/12/21-05:33:42.040436 2619480 	kCustomCompressionF1 supported: 0
2025/12/21-05:33:42.040437 2619480 	kCustomCompressionE1 supported: 0
2025/12/21-05:33:42.040442 2619480 	kCustomCompressionF5 supported: 0
2025/12/21-05:33:42.040444 2619480 	kCustomCompression80 supported: 0
2025/12/21-05:33:42.040445 2619480 	kCustomCompressionE3 supported: 0
2025/12/21-05:33:42.040447 2619480 	kCustomCompressionE4 supported: 0
2025/12/21-05:33:42.040448 2619480 	kCustomCompressionB0 supported: 0
2025/12/21-05:33:42.040450 2619480 	kCustomCompressionEA supported: 0
2025/12/21-05:33:42.040452 2619480 	kCustomCompressionFA supported: 0
2025/12/21-05:33:42.040454 2619480 	kCustomCompressionE7 supported: 0
2025/12/21-05:33:42.040456 2619480 	kCustomCompressionAE supported: 0
2025/12/21-05:33:42.040458 2619480 	kCustomCompressionEB supported: 0
2025/12/21-05:33:42.040461 2619480 	kCustomCompressionED supported: 0
2025/12/21-05:33:42.040462 2619480 	kCustomCompressionB6 supported: 0
2025/12/21-05:33:42.040464 2619480 	kCustomCompressionEF supported: 0
2025/12/21-05:33:42.040465 2619480 	kCustomCompressionF0 supported: 0
2025/12/21-05:33:42.040466 2619480 	kCustomCompressionB7 supported: 0
2025/12/21-05:33:42.040468 2619480 	kCustomCompressionF2 supported: 0
2025/12/21-05:33:42.040469 2619480 	kCustomCompressionA1 supported: 0
2025/12/21-05:33:42.040472 2619480 	kCustomCompressionF4 supported: 0
2025/12/21-05:33:42.040475 2619480 	kSnappyCompression supported: 0
2025/12/21-05:33:42.040477 2619480 	kCustomCompressionF6 supported: 0
2025/12/21-05:33:42.040480 2619480 Fast CRC32 supported: Not supported on x86
2025/12/21-05:33:42.040482 2619480 DMutex implementation: pthread_mutex_t
2025/12/21-05:33:42.040483 2619480 Jemalloc supported: 0
2025/12/21-05:33:42.040516 2619480 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: lock hold by current process, acquire time 1766291622 acquiring thread 2619490: vector_index/LOCK: No locks available
2025/12/21-05:33:42.040531 2619480 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/21-05:33:42.040593 2619480 [db/db_impl/db_impl.cc:681] Shutdown complete
