2025/12/21-05:32:35.748926 2614926 RocksDB version: 10.4.2
2025/12/21-05:32:35.749095 2614926 Compile date 2025-07-09 11:14:20
2025/12/21-05:32:35.749103 2614926 DB SUMMARY
2025/12/21-05:32:35.749112 2614926 Host name (Env):  wheelie
2025/12/21-05:32:35.749118 2614926 DB Session ID:  STLJKXZKWL45SRDMQ57Q
2025/12/21-05:32:35.749241 2614926 CURRENT file:  CURRENT
2025/12/21-05:32:35.749253 2614926 IDENTITY file:  IDENTITY
2025/12/21-05:32:35.749273 2614926 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/12/21-05:32:35.749284 2614926 SST files in vector_index dir, Total Num: 0, files: 
2025/12/21-05:32:35.749291 2614926 Write Ahead Log file in vector_index: 000004.log size: 0 ; 
2025/12/21-05:32:35.749309 2614926                         Options.error_if_exists: 0
2025/12/21-05:32:35.749317 2614926                       Options.create_if_missing: 1
2025/12/21-05:32:35.749325 2614926                         Options.paranoid_checks: 1
2025/12/21-05:32:35.749363 2614926             Options.flush_verify_memtable_count: 1
2025/12/21-05:32:35.749373 2614926          Options.compaction_verify_record_count: 1
2025/12/21-05:32:35.749383 2614926                               Options.track_and_verify_wals_in_manifest: 0
2025/12/21-05:32:35.749391 2614926                               Options.track_and_verify_wals: 0
2025/12/21-05:32:35.749400 2614926        Options.verify_sst_unique_id_in_manifest: 1
2025/12/21-05:32:35.749419 2614926                                     Options.env: 0x7fdbf8003130
2025/12/21-05:32:35.749428 2614926                                      Options.fs: PosixFileSystem
2025/12/21-05:32:35.749434 2614926                                Options.info_log: 0x7fdc00007240
2025/12/21-05:32:35.749442 2614926                Options.max_file_opening_threads: 16
2025/12/21-05:32:35.749456 2614926                              Options.statistics: (nil)
2025/12/21-05:32:35.749463 2614926                               Options.use_fsync: 0
2025/12/21-05:32:35.749471 2614926                       Options.max_log_file_size: 0
2025/12/21-05:32:35.749492 2614926                  Options.max_manifest_file_size: 1073741824
2025/12/21-05:32:35.749566 2614926                   Options.log_file_time_to_roll: 0
2025/12/21-05:32:35.749572 2614926                       Options.keep_log_file_num: 1000
2025/12/21-05:32:35.749578 2614926                    Options.recycle_log_file_num: 0
2025/12/21-05:32:35.749584 2614926                         Options.allow_fallocate: 1
2025/12/21-05:32:35.749592 2614926                        Options.allow_mmap_reads: 0
2025/12/21-05:32:35.749600 2614926                       Options.allow_mmap_writes: 0
2025/12/21-05:32:35.749607 2614926                        Options.use_direct_reads: 0
2025/12/21-05:32:35.749615 2614926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/21-05:32:35.749622 2614926          Options.create_missing_column_families: 0
2025/12/21-05:32:35.749632 2614926                              Options.db_log_dir: 
2025/12/21-05:32:35.749640 2614926                                 Options.wal_dir: 
2025/12/21-05:32:35.749647 2614926                Options.table_cache_numshardbits: 6
2025/12/21-05:32:35.749655 2614926                         Options.WAL_ttl_seconds: 0
2025/12/21-05:32:35.749663 2614926                       Options.WAL_size_limit_MB: 0
2025/12/21-05:32:35.749693 2614926                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/21-05:32:35.749705 2614926             Options.manifest_preallocation_size: 4194304
2025/12/21-05:32:35.749712 2614926                     Options.is_fd_close_on_exec: 1
2025/12/21-05:32:35.749720 2614926                   Options.advise_random_on_open: 1
2025/12/21-05:32:35.749727 2614926                    Options.db_write_buffer_size: 0
2025/12/21-05:32:35.749737 2614926                    Options.write_buffer_manager: 0x7fdc000073b0
2025/12/21-05:32:35.749744 2614926                      Options.use_adaptive_mutex: 0
2025/12/21-05:32:35.749752 2614926                            Options.rate_limiter: (nil)
2025/12/21-05:32:35.749764 2614926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/21-05:32:35.749782 2614926                       Options.wal_recovery_mode: 2
2025/12/21-05:32:35.749789 2614926                  Options.enable_thread_tracking: 0
2025/12/21-05:32:35.749822 2614926                  Options.enable_pipelined_write: 0
2025/12/21-05:32:35.749835 2614926                  Options.unordered_write: 0
2025/12/21-05:32:35.749846 2614926         Options.allow_concurrent_memtable_write: 1
2025/12/21-05:32:35.749854 2614926      Options.enable_write_thread_adaptive_yield: 1
2025/12/21-05:32:35.749873 2614926             Options.write_thread_max_yield_usec: 100
2025/12/21-05:32:35.749881 2614926            Options.write_thread_slow_yield_usec: 3
2025/12/21-05:32:35.749889 2614926                               Options.row_cache: None
2025/12/21-05:32:35.749897 2614926                              Options.wal_filter: None
2025/12/21-05:32:35.749913 2614926             Options.avoid_flush_during_recovery: 0
2025/12/21-05:32:35.749920 2614926             Options.allow_ingest_behind: 0
2025/12/21-05:32:35.749933 2614926             Options.two_write_queues: 0
2025/12/21-05:32:35.749941 2614926             Options.manual_wal_flush: 0
2025/12/21-05:32:35.749948 2614926             Options.wal_compression: 0
2025/12/21-05:32:35.750017 2614926             Options.background_close_inactive_wals: 0
2025/12/21-05:32:35.750039 2614926             Options.atomic_flush: 0
2025/12/21-05:32:35.750083 2614926             Options.avoid_unnecessary_blocking_io: 0
2025/12/21-05:32:35.750102 2614926             Options.prefix_seek_opt_in_only: 0
2025/12/21-05:32:35.750116 2614926                 Options.persist_stats_to_disk: 0
2025/12/21-05:32:35.750124 2614926                 Options.write_dbid_to_manifest: 1
2025/12/21-05:32:35.750130 2614926                 Options.write_identity_file: 1
2025/12/21-05:32:35.750137 2614926                 Options.log_readahead_size: 0
2025/12/21-05:32:35.750150 2614926                 Options.file_checksum_gen_factory: Unknown
2025/12/21-05:32:35.750159 2614926                 Options.best_efforts_recovery: 0
2025/12/21-05:32:35.750172 2614926                Options.max_bgerror_resume_count: 2147483647
2025/12/21-05:32:35.750179 2614926            Options.bgerror_resume_retry_interval: 1000000
2025/12/21-05:32:35.750188 2614926             Options.allow_data_in_errors: 0
2025/12/21-05:32:35.750195 2614926             Options.db_host_id: __hostname__
2025/12/21-05:32:35.750218 2614926             Options.enforce_single_del_contracts: true
2025/12/21-05:32:35.750280 2614926             Options.metadata_write_temperature: kUnknown
2025/12/21-05:32:35.750292 2614926             Options.wal_write_temperature: kUnknown
2025/12/21-05:32:35.750302 2614926             Options.max_background_jobs: 2
2025/12/21-05:32:35.750321 2614926             Options.max_background_compactions: -1
2025/12/21-05:32:35.750337 2614926             Options.max_subcompactions: 1
2025/12/21-05:32:35.750353 2614926             Options.avoid_flush_during_shutdown: 0
2025/12/21-05:32:35.750369 2614926           Options.writable_file_max_buffer_size: 1048576
2025/12/21-05:32:35.750376 2614926             Options.delayed_write_rate : 16777216
2025/12/21-05:32:35.750386 2614926             Options.max_total_wal_size: 0
2025/12/21-05:32:35.750401 2614926             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/21-05:32:35.750416 2614926                   Options.stats_dump_period_sec: 600
2025/12/21-05:32:35.750424 2614926                 Options.stats_persist_period_sec: 600
2025/12/21-05:32:35.750439 2614926                 Options.stats_history_buffer_size: 1048576
2025/12/21-05:32:35.750481 2614926                          Options.max_open_files: -1
2025/12/21-05:32:35.750497 2614926                          Options.bytes_per_sync: 0
2025/12/21-05:32:35.750520 2614926                      Options.wal_bytes_per_sync: 0
2025/12/21-05:32:35.750529 2614926                   Options.strict_bytes_per_sync: 0
2025/12/21-05:32:35.750536 2614926       Options.compaction_readahead_size: 2097152
2025/12/21-05:32:35.750543 2614926                  Options.max_background_flushes: -1
2025/12/21-05:32:35.750558 2614926 Options.daily_offpeak_time_utc: 
2025/12/21-05:32:35.750595 2614926 Compression algorithms supported:
2025/12/21-05:32:35.750604 2614926 	kCustomCompressionFE supported: 0
2025/12/21-05:32:35.750611 2614926 	kCustomCompressionFC supported: 0
2025/12/21-05:32:35.750628 2614926 	kCustomCompressionF8 supported: 0
2025/12/21-05:32:35.750660 2614926 	kCustomCompressionF7 supported: 0
2025/12/21-05:32:35.750672 2614926 	kCustomCompressionB2 supported: 0
2025/12/21-05:32:35.750704 2614926 	kLZ4Compression supported: 0
2025/12/21-05:32:35.750722 2614926 	kCustomCompression88 supported: 0
2025/12/21-05:32:35.750742 2614926 	kCustomCompressionD8 supported: 0
2025/12/21-05:32:35.750750 2614926 	kCustomCompression9F supported: 0
2025/12/21-05:32:35.750764 2614926 	kCustomCompressionD6 supported: 0
2025/12/21-05:32:35.750772 2614926 	kCustomCompressionA9 supported: 0
2025/12/21-05:32:35.750779 2614926 	kCustomCompressionEC supported: 0
2025/12/21-05:32:35.750786 2614926 	kCustomCompressionA3 supported: 0
2025/12/21-05:32:35.750794 2614926 	kCustomCompressionCB supported: 0
2025/12/21-05:32:35.750802 2614926 	kCustomCompression90 supported: 0
2025/12/21-05:32:35.750811 2614926 	kCustomCompressionA0 supported: 0
2025/12/21-05:32:35.750821 2614926 	kCustomCompressionC6 supported: 0
2025/12/21-05:32:35.750853 2614926 	kCustomCompression9D supported: 0
2025/12/21-05:32:35.750922 2614926 	kCustomCompression8B supported: 0
2025/12/21-05:32:35.750937 2614926 	kCustomCompressionA8 supported: 0
2025/12/21-05:32:35.750949 2614926 	kCustomCompression8D supported: 0
2025/12/21-05:32:35.750958 2614926 	kCustomCompression97 supported: 0
2025/12/21-05:32:35.750975 2614926 	kCustomCompression98 supported: 0
2025/12/21-05:32:35.751021 2614926 	kCustomCompressionAC supported: 0
2025/12/21-05:32:35.751028 2614926 	kCustomCompressionE9 supported: 0
2025/12/21-05:32:35.751053 2614926 	kCustomCompression96 supported: 0
2025/12/21-05:32:35.751060 2614926 	kCustomCompressionB1 supported: 0
2025/12/21-05:32:35.751077 2614926 	kCustomCompression95 supported: 0
2025/12/21-05:32:35.751094 2614926 	kCustomCompression84 supported: 0
2025/12/21-05:32:35.751127 2614926 	kCustomCompression91 supported: 0
2025/12/21-05:32:35.751144 2614926 	kCustomCompressionAB supported: 0
2025/12/21-05:32:35.751151 2614926 	kCustomCompressionB3 supported: 0
2025/12/21-05:32:35.751163 2614926 	kCustomCompression81 supported: 0
2025/12/21-05:32:35.751172 2614926 	kCustomCompressionDC supported: 0
2025/12/21-05:32:35.751186 2614926 	kBZip2Compression supported: 0
2025/12/21-05:32:35.751194 2614926 	kCustomCompressionBB supported: 0
2025/12/21-05:32:35.751207 2614926 	kCustomCompression9C supported: 0
2025/12/21-05:32:35.751217 2614926 	kCustomCompressionC9 supported: 0
2025/12/21-05:32:35.751224 2614926 	kCustomCompressionCC supported: 0
2025/12/21-05:32:35.751240 2614926 	kCustomCompression92 supported: 0
2025/12/21-05:32:35.751256 2614926 	kCustomCompressionB9 supported: 0
2025/12/21-05:32:35.751263 2614926 	kCustomCompression8F supported: 0
2025/12/21-05:32:35.751270 2614926 	kCustomCompression8A supported: 0
2025/12/21-05:32:35.751277 2614926 	kCustomCompression9B supported: 0
2025/12/21-05:32:35.751293 2614926 	kZSTD supported: 1
2025/12/21-05:32:35.751310 2614926 	kCustomCompressionAA supported: 0
2025/12/21-05:32:35.751327 2614926 	kCustomCompressionA2 supported: 0
2025/12/21-05:32:35.751345 2614926 	kZlibCompression supported: 0
2025/12/21-05:32:35.751362 2614926 	kXpressCompression supported: 0
2025/12/21-05:32:35.751372 2614926 	kCustomCompressionFD supported: 0
2025/12/21-05:32:35.751391 2614926 	kCustomCompressionE2 supported: 0
2025/12/21-05:32:35.751399 2614926 	kLZ4HCCompression supported: 0
2025/12/21-05:32:35.751411 2614926 	kCustomCompressionA6 supported: 0
2025/12/21-05:32:35.751420 2614926 	kCustomCompression85 supported: 0
2025/12/21-05:32:35.751429 2614926 	kCustomCompressionA4 supported: 0
2025/12/21-05:32:35.751448 2614926 	kCustomCompression86 supported: 0
2025/12/21-05:32:35.751466 2614926 	kCustomCompression83 supported: 0
2025/12/21-05:32:35.751483 2614926 	kCustomCompression87 supported: 0
2025/12/21-05:32:35.751493 2614926 	kCustomCompression89 supported: 0
2025/12/21-05:32:35.751516 2614926 	kCustomCompression8C supported: 0
2025/12/21-05:32:35.751589 2614926 	kCustomCompressionDB supported: 0
2025/12/21-05:32:35.751602 2614926 	kCustomCompressionF3 supported: 0
2025/12/21-05:32:35.751616 2614926 	kCustomCompressionE6 supported: 0
2025/12/21-05:32:35.751629 2614926 	kCustomCompression8E supported: 0
2025/12/21-05:32:35.751636 2614926 	kCustomCompressionDA supported: 0
2025/12/21-05:32:35.751651 2614926 	kCustomCompression93 supported: 0
2025/12/21-05:32:35.751663 2614926 	kCustomCompression94 supported: 0
2025/12/21-05:32:35.751670 2614926 	kCustomCompression9E supported: 0
2025/12/21-05:32:35.751677 2614926 	kCustomCompressionB4 supported: 0
2025/12/21-05:32:35.751686 2614926 	kCustomCompressionFB supported: 0
2025/12/21-05:32:35.751692 2614926 	kCustomCompressionB5 supported: 0
2025/12/21-05:32:35.751701 2614926 	kCustomCompressionD5 supported: 0
2025/12/21-05:32:35.751707 2614926 	kCustomCompressionB8 supported: 0
2025/12/21-05:32:35.751714 2614926 	kCustomCompressionD1 supported: 0
2025/12/21-05:32:35.751729 2614926 	kCustomCompressionBA supported: 0
2025/12/21-05:32:35.751743 2614926 	kCustomCompressionBC supported: 0
2025/12/21-05:32:35.751751 2614926 	kCustomCompressionCE supported: 0
2025/12/21-05:32:35.751758 2614926 	kCustomCompressionBD supported: 0
2025/12/21-05:32:35.751767 2614926 	kCustomCompressionC4 supported: 0
2025/12/21-05:32:35.751777 2614926 	kCustomCompression9A supported: 0
2025/12/21-05:32:35.751789 2614926 	kCustomCompression99 supported: 0
2025/12/21-05:32:35.751798 2614926 	kCustomCompressionBE supported: 0
2025/12/21-05:32:35.751805 2614926 	kCustomCompressionE5 supported: 0
2025/12/21-05:32:35.751814 2614926 	kCustomCompressionD9 supported: 0
2025/12/21-05:32:35.751821 2614926 	kCustomCompressionC1 supported: 0
2025/12/21-05:32:35.751833 2614926 	kCustomCompressionC5 supported: 0
2025/12/21-05:32:35.751839 2614926 	kCustomCompressionC2 supported: 0
2025/12/21-05:32:35.751848 2614926 	kCustomCompressionA5 supported: 0
2025/12/21-05:32:35.751859 2614926 	kCustomCompressionC7 supported: 0
2025/12/21-05:32:35.751868 2614926 	kCustomCompressionBF supported: 0
2025/12/21-05:32:35.751875 2614926 	kCustomCompressionE8 supported: 0
2025/12/21-05:32:35.751881 2614926 	kCustomCompressionC8 supported: 0
2025/12/21-05:32:35.751892 2614926 	kCustomCompressionAF supported: 0
2025/12/21-05:32:35.751900 2614926 	kCustomCompressionCA supported: 0
2025/12/21-05:32:35.751906 2614926 	kCustomCompressionCD supported: 0
2025/12/21-05:32:35.751915 2614926 	kCustomCompressionC0 supported: 0
2025/12/21-05:32:35.751921 2614926 	kCustomCompressionCF supported: 0
2025/12/21-05:32:35.751932 2614926 	kCustomCompressionF9 supported: 0
2025/12/21-05:32:35.751938 2614926 	kCustomCompressionD0 supported: 0
2025/12/21-05:32:35.751945 2614926 	kCustomCompressionD2 supported: 0
2025/12/21-05:32:35.751954 2614926 	kCustomCompressionAD supported: 0
2025/12/21-05:32:35.751960 2614926 	kCustomCompressionD3 supported: 0
2025/12/21-05:32:35.751967 2614926 	kCustomCompressionD4 supported: 0
2025/12/21-05:32:35.751973 2614926 	kCustomCompressionD7 supported: 0
2025/12/21-05:32:35.751980 2614926 	kCustomCompression82 supported: 0
2025/12/21-05:32:35.751988 2614926 	kCustomCompressionDD supported: 0
2025/12/21-05:32:35.751995 2614926 	kCustomCompressionC3 supported: 0
2025/12/21-05:32:35.752001 2614926 	kCustomCompressionEE supported: 0
2025/12/21-05:32:35.752010 2614926 	kCustomCompressionDE supported: 0
2025/12/21-05:32:35.752020 2614926 	kCustomCompressionDF supported: 0
2025/12/21-05:32:35.752029 2614926 	kCustomCompressionA7 supported: 0
2025/12/21-05:32:35.752036 2614926 	kCustomCompressionE0 supported: 0
2025/12/21-05:32:35.752042 2614926 	kCustomCompressionF1 supported: 0
2025/12/21-05:32:35.752049 2614926 	kCustomCompressionE1 supported: 0
2025/12/21-05:32:35.752068 2614926 	kCustomCompressionF5 supported: 0
2025/12/21-05:32:35.752081 2614926 	kCustomCompression80 supported: 0
2025/12/21-05:32:35.752088 2614926 	kCustomCompressionE3 supported: 0
2025/12/21-05:32:35.752094 2614926 	kCustomCompressionE4 supported: 0
2025/12/21-05:32:35.752101 2614926 	kCustomCompressionB0 supported: 0
2025/12/21-05:32:35.752108 2614926 	kCustomCompressionEA supported: 0
2025/12/21-05:32:35.752114 2614926 	kCustomCompressionFA supported: 0
2025/12/21-05:32:35.752121 2614926 	kCustomCompressionE7 supported: 0
2025/12/21-05:32:35.752128 2614926 	kCustomCompressionAE supported: 0
2025/12/21-05:32:35.752134 2614926 	kCustomCompressionEB supported: 0
2025/12/21-05:32:35.752152 2614926 	kCustomCompressionED supported: 0
2025/12/21-05:32:35.752163 2614926 	kCustomCompressionB6 supported: 0
2025/12/21-05:32:35.752170 2614926 	kCustomCompressionEF supported: 0
2025/12/21-05:32:35.752177 2614926 	kCustomCompressionF0 supported: 0
2025/12/21-05:32:35.752183 2614926 	kCustomCompressionB7 supported: 0
2025/12/21-05:32:35.752193 2614926 	kCustomCompressionF2 supported: 0
2025/12/21-05:32:35.752202 2614926 	kCustomCompressionA1 supported: 0
2025/12/21-05:32:35.752209 2614926 	kCustomCompressionF4 supported: 0
2025/12/21-05:32:35.752216 2614926 	kSnappyCompression supported: 0
2025/12/21-05:32:35.752223 2614926 	kCustomCompressionF6 supported: 0
2025/12/21-05:32:35.752237 2614926 Fast CRC32 supported: Not supported on x86
2025/12/21-05:32:35.752244 2614926 DMutex implementation: pthread_mutex_t
2025/12/21-05:32:35.752251 2614926 Jemalloc supported: 0
2025/12/21-05:32:35.752379 2614926 [WARN] [db/db_impl/db_impl_open.cc:2692] DB::Open() failed: IO error: lock hold by current process, acquire time 1766291555 acquiring thread 2614933: vector_index/LOCK: No locks available
2025/12/21-05:32:35.752442 2614926 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/12/21-05:32:35.752677 2614926 [db/db_impl/db_impl.cc:681] Shutdown complete
